<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="读书笔记," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="我当道士那些年 ，算是篇网络文学吧。开始的时候像是纪实小说到后面有些玄幻的意思了。主要讲的是一个道家弟子的故事，在主要讲玄学的大背景下，纠葛着各种爱恨情仇，十分好看。看了一千章，现在本书已被下架，原因也是众说纷纭，抛开所有纠结的问题不说，单论此书对人间温情的描绘，和劝人向善的主题来讲，已经超出大部分纯yy的网络文学太多，感人处，也让人不禁泪下。我认为能感动人的作品，都是值得称道的，所以在此推荐一下">
<meta property="og:type" content="article">
<meta property="og:title" content="我当道士那些年 读后小记">
<meta property="og:url" content="http://taoyuanxiaoqi.com/2014/08/04/daoshi/index.html">
<meta property="og:site_name" content="桃小七的博客">
<meta property="og:description" content="我当道士那些年 ，算是篇网络文学吧。开始的时候像是纪实小说到后面有些玄幻的意思了。主要讲的是一个道家弟子的故事，在主要讲玄学的大背景下，纠葛着各种爱恨情仇，十分好看。看了一千章，现在本书已被下架，原因也是众说纷纭，抛开所有纠结的问题不说，单论此书对人间温情的描绘，和劝人向善的主题来讲，已经超出大部分纯yy的网络文学太多，感人处，也让人不禁泪下。我认为能感动人的作品，都是值得称道的，所以在此推荐一下">
<meta property="og:updated_time" content="2015-03-15T12:44:24.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我当道士那些年 读后小记">
<meta name="twitter:description" content="我当道士那些年 ，算是篇网络文学吧。开始的时候像是纪实小说到后面有些玄幻的意思了。主要讲的是一个道家弟子的故事，在主要讲玄学的大背景下，纠葛着各种爱恨情仇，十分好看。看了一千章，现在本书已被下架，原因也是众说纷纭，抛开所有纠结的问题不说，单论此书对人间温情的描绘，和劝人向善的主题来讲，已经超出大部分纯yy的网络文学太多，感人处，也让人不禁泪下。我认为能感动人的作品，都是值得称道的，所以在此推荐一下">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://taoyuanxiaoqi.com/2014/08/04/daoshi/"/>





  <title> 我当道士那些年 读后小记 | 桃小七的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?a6b5efe2c3a4402f319c1d4294d5e1dc";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">桃小七的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">文章信口雌黄易 思想锥心坦白难</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://taoyuanxiaoqi.com/2014/08/04/daoshi/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="桃小七">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="桃小七的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                我当道士那些年 读后小记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2014-08-04T21:36:00+08:00">
                2014-08-04
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/读书笔记/" itemprop="url" rel="index">
                    <span itemprop="name">读书笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
            <!--noindex-->
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2014/08/04/daoshi/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count hc-comment-count" data-xid="2014/08/04/daoshi/" itemprop="commentsCount"></span>
                </a>
              </span>
              <!--/noindex-->
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>我当道士那些年 ，算是篇网络文学吧。开始的时候像是纪实小说到后面有些玄幻的意思了。主要讲的是一个道家弟子的故事，在主要讲玄学的大背景下，纠葛着各种爱恨情仇，十分好看。看了一千章，现在本书已被下架，原因也是众说纷纭，抛开所有纠结的问题不说，单论此书对人间温情的描绘，和劝人向善的主题来讲，已经超出大部分纯yy的网络文学太多，感人处，也让人不禁泪下。我认为能感动人的作品，都是值得称道的，所以在此推荐一下，以下是一些原文摘录，奉上。<br><a id="more"></a></p>
<blockquote>
<p>1.没有恐惧之心，心神则定，气场也正。</p>
<p>2.在世间有一大善，就是克己，不仅克己身，己性，更要克己言，修者苦，苦在一个克字，在心态上的自然，在行为的克制，更是难以办到。所以，正果难寻，只求一世无愧于心。</p>
<p>3.李踱步到那只黄鼠狼跟前，说到：“知道你错在哪里吗？是非心太重，瑕疵必报，这样的心态少了一份淡然，开阔，怎求正果？况且因果因你而起，你不能因为已修习有成，就看不起那在你眼中如愚物般的家畜，不要往了你修行前也是那般！况且赵家的鸡，狗都是受了赵家的养育，这和你在野外找食是有本质的不同，你懂了吗？”</p>
<p>4.可能并没有单纯的好人和坏人吧，我想起了师父说的一句话：“人都有一颗最纯净的本心，可这世间就是大熔炉，渐渐的，就把本心蒙蔽了，可是在某些时候，人那颗纯净的本心总会冒出来，就是说什么人都有善良的一面，哪怕只是一点儿，一丝儿。所以，在这浊世中，坚持一颗纯净的本心最是不易，这比最难的修身功夫还难。”</p>
<p>5.“命不可改，运却有高低起伏，遇见低运的时候，任何小事都可能造成连锁的反应，在这种时候，行为和气场无疑就成了关键，尽快走出低运时的关键。”<br>　　“行为和气场？”<br>　　“就是自己强大的内心，自己和内心打仗，你打败它一次，它就强大一次！就是说，你不跟随自己的慌乱，不放任自己的暴躁，你始终坚信，你始终乐观，随着你强大的内心，自然就有了坚定的行为和正面的气场，这样周围的低气运就如拂过山岗的清风，他横任他横，清风拂山岗！”</p>
<p>6.沉默仿佛是一种会传染的病，当一个人刻意沉默时，其他的人也会有这种疲累而无言的感觉。</p>
<p>7.冬天的风，吹起了爸爸的头发，我分明看见了好些白发，我的眼泪终于大颗大颗的往下掉。<br>　　“三娃儿。”爸爸蹬着车，在说话。</p>
<p>　　“嗯。”我一把擦干了眼泪，想尽量正常的说话，可是声音还是忍不住颤抖。<br>　　“晓得男人为啥比女人老得快，比女人辛苦吗？”<br>　　“为啥？”<br>　　“因为男儿有泪不轻弹，就是流血，也别轻易哭，有那哭的心情，不如混出个人样儿来，更好！这是爸爸的希望，晓得不？”<br>　　“晓得了。”我点头，我知道我爸爸知道我哭了，他在变着法子安慰我，也在提出对我的希望，希望我在北京不给陈家丢脸。<br>　　“其实…”我爸爸的声音停顿了一下。<br>　　“其实啥？”<br>　　“其实老汉也很想哭。”爸爸忽然加快了蹬车的速度，我看见他快速的抹了一下眼睛。</p>
<p>8.“离别苦，苦在以后的日子思而不能得，念而不能为，但若彼此感情真挚，这因果总是不能断的，就算今生无果，来世也总是要纠缠的，三娃儿，有些事不要只看眼前，一条路总是有人陪伴，有人离开，但也许在下一个路口，离开的人就在那里等你。”师父没有回头，只是默默的走在我前面低声的说到。</p>
<p>9.命运是一个有魅力的家伙，它的魅力就在于你永远不能看清楚他的脸，偏偏却对它一直抱有期待，抱有幻想，因为它是属于你的，独特的，不重复的东西，你舍不得放一丝丝坏的东西在它身上，尽管它有时是个坏家伙，折腾的你很痛苦。</p>
<p>10.望着师父一步步走来的身影，我忽然明悟，这个世界上没人能永远的保护你，自己自立才是关键，这种自立有时也并不是为了自己，在某种时候，这种自立也是为了给需要你的人挡风遮雨。</p>
<p>11.那老板儿在旁边絮絮叨叨的说了一句：“这年轻人不管惹啥祸事儿吧，总得着家。要知道，这天下啊，谁会害你，父母都不能害你，还得护着你。”<br>12.我自问我不是那种非常侠义的人，要以拯救天下为己任，我最关心的也不过是我身边的人。可是，人，总是要有一个良心底线的，这个良心的底线至少还能触动你，让你做些什么。</p>
<p>13.“心中装着地狱，总有一天也会经历地狱，这是他们的果，从他们对这些村民下手的一刻，地狱已经装入了他们的心中。只是善之道，也是很难，既是发自本心纯粹的善，却也要是理智的善，原本就很矛盾，道永远是一个微妙的平衡点，就如在茫茫宇宙寻找一颗中心的星球，道难得啊。”师父叹到。</p>
<p>14.我看着师父的背影，发现曾经那个很挺拔的背影，如今都有一些佝偻了，心中有些难过，无情的怎么是大道？最无情的是时间吧，它总是带走你珍贵的瞬间，珍贵的人，而且还告诉你，在时间里，你没有办法回头…</p>
<p>15.说到这里，老李顿了一下，望着补花说到：“就如人，可以为肚子饿而吃肉，可以为自身必须的需要而猎杀，但如果因为自身的欲望而无止尽的索取，这平衡也终究会被打破，天道法则不会因为谁聪明强大就偏向谁，希望自身有灵的人，已经受尽上天宠爱的人也会醒悟。”</p>
<p>16.“锦衣玉食与粗茶淡饭，吃得香，吃得好的才叫一顿好饭。锦衾玉塌与绳床瓦灶，睡得香，睡得好的才叫一个好觉，而人的幸福就是一顿顿好饭，一个个好觉构成的。这一切的基础是什么？三娃儿，你给我记住了，就俩字——安心。”</p>
<p>17.也不知道走了多久，我忽然发现，我看见了生活或者它是红尘，当我站在旁观者的角度去体会它时，我发现人生所有的轨迹，最终真的只是在平凡中求得内心的宁静。<br>　　就如与父母的亲情，你要孝，才会内心宁静。<br>　　就如与妻子的感情，你要爱，才会内心宁静。<br>　　就如与朋友的感情，你要义，才会内心宁静。<br>　　就如与儿女的感情，你要责任，才会内心宁静。<br>　　所有的感情融合在一起，到最终无遗憾，无内疚，它们就会变成一种宁静的情绪，充斥在你的内心，最终超脱，因为你不再背负，你已经尽善尽美的做到，这才回归了一个圆满！<br>　　而你还有一种宁静必须去做，那就是你对于整个人类的善，你不负人，你与人为善，你的内心自然是宁静而圆满的。<br>　　这才是红尘练心，在感情中练归本心的真谛，不沾因果，不负人，做好自己的每一个角色…..</p>
<p>18.“每个人或许或多或少都会这样吧，这叫一种对幸福的惰性，无论一开始是如何的诚惶诚恐，如何的珍惜，日子一久，变成了习惯，也就觉得应该。我在想，如果每一个人都记得最开始的那份珍惜，这世间的感情会多一些完美的。”六姐淡然的说到，她总是那么深刻，可对自己也总是绝口不提，我知道六姐应该是一个有故事的女人，但我真的没兴趣知道再多的故事，总觉得听多了，心杂了，有时候就承受不来。</p>
<p>19.是这样的，比执念更大的应该是自己的本心，你可以有执念，但你绝对不要被你的执念所操纵，你应该有一个底限——叫本心，那原本美好剔透的那一部分当做你自己的底线。</p>
<p>20.我不太愿意去想关于王风，珍妮姐甚至是颜逸的事情，我总觉得我和他们不是属于一个世界的人，他们所在的高度，看见的世界，并不是此时的我能理解的，人不能固步自封，坚持自己所看见的才是世界的全部，但也不能好高骛远，眼高手低妄想一步登天去融入不属于自己的世界，这不踏实！<br>　　路，是自己一步一步走的。</p>
<p>21.我是第一次听见一只动物的故事，总觉得听闻着有那么几分辛酸的感觉，恍惚中，我仿佛是有一点儿明白天道的意思了，捕食与被捕食永远没有对错，强大的动物不是邪恶，弱小的动物也不是善良，这只是公平的生存，因为在我接近一只黄鼠狼的故事时，也忍不住为它的生命辛酸，担忧，所以偷鸡的黄鼠狼又有什么好邪恶，非被打死不可的理由？<br>　　而人类永远在乎的只是自己的角度，自己的生活生命，如果有一天，人类有幸能能听见一只野兽在自己面前诉说自己的一生，是不是又会有不同的领悟呢？</p>
<p>22.我是第一次听见一只动物的故事，总觉得听闻着有那么几分辛酸的感觉，恍惚中，我仿佛是有一点儿明白天道的意思了，捕食与被捕食永远没有对错，强大的动物不是邪恶，弱小的动物也不是善良，这只是公平的生存，因为在我接近一只黄鼠狼的故事时，也忍不住为它的生命辛酸，担忧，所以偷鸡的黄鼠狼又有什么好邪恶，非被打死不可的理由？<br>　　而人类永远在乎的只是自己的角度，自己的生活生命，如果有一天，人类有幸能能听见一只野兽在自己面前诉说自己的一生，是不是又会有不同的领悟呢？</p>
<p>23承心哥此刻已经泪流满面，而一直沉默的师祖终于说话了：“虽然你魂飞魄散，化为了天地能量，但事实岂可尽算，说不定有朝一日，你的魂魄能量能再聚集成你。那也许是很久远的事情了，不过再久远，也希望你能明白一个道理，握不住的东西，放下就可，拿着东西的手空了，也意味着你还可以重新拿起别的东西。”</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>感谢您赏个荷包蛋～</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/myWechatPay2.png" alt="桃小七 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/myAliPay2.jpeg" alt="桃小七 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/读书笔记/" rel="tag"># 读书笔记</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/07/31/shuihu1/" rel="next" title="那些年，没读懂的水浒（一）——杀人放火的好汉">
                <i class="fa fa-chevron-left"></i> 那些年，没读懂的水浒（一）——杀人放火的好汉
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/08/05/shuihu2/" rel="prev" title="那些年没读懂的水浒（二）——好汉们的强盗逻辑">
                那些年没读懂的水浒（二）——好汉们的强盗逻辑 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="hypercomments_widget"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpeg"
               alt="桃小七" />
          <p class="site-author-name" itemprop="name">桃小七</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">89</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              睦邻友好，欢迎串门！
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://light3moon.com/" title="三月学长的根据地" target="_blank">三月学长的根据地</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">桃小七</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	

		<script type="text/javascript">
		_hcwp = window._hcwp || [];

		_hcwp.push({widget:"Bloggerstream", widget_id: 88427, selector:".hc-comment-count", label: "{\%COUNT%\}" });

		
		_hcwp.push({widget:"Stream", widget_id: 88427, xid: "2014/08/04/daoshi/"});
		

		(function() {
		if("HC_LOAD_INIT" in window)return;
		HC_LOAD_INIT = true;
		var lang = (navigator.language || navigator.systemLanguage || navigator.userLanguage || "en").substr(0, 2).toLowerCase();
		var hcc = document.createElement("script"); hcc.type = "text/javascript"; hcc.async = true;
		hcc.src = ("https:" == document.location.protocol ? "https" : "http")+"://w.hypercomments.com/widget/hc/88427/"+lang+"/widget.js";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hcc, s.nextSibling);
		})();
		</script>

	









  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="local-search-pop-overlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


  

</body>
</html>
