<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="openfire," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="ps：这是一篇无耻的资料整合笔记。
整体观感Openfire源码目录结构1.build目录：build目录下收录的是生成安装文件（例如：rpm）所要的一些文件，例如JRE等；2.resources目录：resources目录下收录的是一些为实现国际化（i18n）和本地化的一些编码文件（例如：英文，中文，法文，德文等）；3.documentation目录：documentation目录下收录的是一些">
<meta property="og:type" content="article">
<meta property="og:title" content="openfire学习笔记（零）搜集资料在学习之前">
<meta property="og:url" content="http://taoyuanxiaoqi.com/2014/10/31/openfire_note_0/index.html">
<meta property="og:site_name" content="桃小七的博客">
<meta property="og:description" content="ps：这是一篇无耻的资料整合笔记。
整体观感Openfire源码目录结构1.build目录：build目录下收录的是生成安装文件（例如：rpm）所要的一些文件，例如JRE等；2.resources目录：resources目录下收录的是一些为实现国际化（i18n）和本地化的一些编码文件（例如：英文，中文，法文，德文等）；3.documentation目录：documentation目录下收录的是一些">
<meta property="og:image" content="http://i36.photobucket.com/albums/e33/taoyuanxiaoqi/mina_infrastructure_zpsc82947dc.jpg">
<meta property="og:image" content="http://i36.photobucket.com/albums/e33/taoyuanxiaoqi/ConnectionHandler_zps221afae3.png">
<meta property="og:updated_time" content="2015-11-04T12:27:46.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="openfire学习笔记（零）搜集资料在学习之前">
<meta name="twitter:description" content="ps：这是一篇无耻的资料整合笔记。
整体观感Openfire源码目录结构1.build目录：build目录下收录的是生成安装文件（例如：rpm）所要的一些文件，例如JRE等；2.resources目录：resources目录下收录的是一些为实现国际化（i18n）和本地化的一些编码文件（例如：英文，中文，法文，德文等）；3.documentation目录：documentation目录下收录的是一些">
<meta name="twitter:image" content="http://i36.photobucket.com/albums/e33/taoyuanxiaoqi/mina_infrastructure_zpsc82947dc.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://taoyuanxiaoqi.com/2014/10/31/openfire_note_0/"/>





  <title> openfire学习笔记（零）搜集资料在学习之前 | 桃小七的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?a6b5efe2c3a4402f319c1d4294d5e1dc";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">桃小七的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">文章信口雌黄易 思想锥心坦白难</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://taoyuanxiaoqi.com/2014/10/31/openfire_note_0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="桃小七">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="桃小七的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                openfire学习笔记（零）搜集资料在学习之前
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2014-10-31T00:00:00+08:00">
                2014-10-31
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术探究/" itemprop="url" rel="index">
                    <span itemprop="name">技术探究</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
            <!--noindex-->
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2014/10/31/openfire_note_0/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count hc-comment-count" data-xid="2014/10/31/openfire_note_0/" itemprop="commentsCount"></span>
                </a>
              </span>
              <!--/noindex-->
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>ps：这是一篇无耻的资料整合笔记。</p>
<h2 id="整体观感"><a href="#整体观感" class="headerlink" title="整体观感"></a>整体观感</h2><p>Openfire源码目录结构<br><br>1.build目录：build目录下收录的是生成安装文件（例如：rpm）所要的一些文件，例如JRE等；<br>2.resources目录：resources目录下收录的是一些为实现国际化（i18n）和本地化的一些编码文件（例如：英文，中文，法文，德文等）；<br><br>3.documentation目录：documentation目录下收录的是一些关于Openfire安装和配置的信息，但最终要的是这里有Openfire开发的Javado；<br><br>4.src目录：顾名思义这个src文件夹就是我们想要的Openfire源代码了，这下面又有许多文件夹，我们只要Java文件夹就好，这里面实现的Openfire的核心功能，通过它就可以调试Openfire了。<br><a id="more"></a></p>
<h2 id="命名规则"><a href="#命名规则" class="headerlink" title="命名规则"></a>命名规则</h2><p>Openfire中常见的类名后缀命名包括Starter、Plugin、Listener、Dispatcher、Handler、Manager、Provider，通常情况下，这些命名类包括如下意义：<br></p>
<h3 id="XXStarter"><a href="#XXStarter" class="headerlink" title="XXStarter"></a>XXStarter</h3><p>系统启动类，如org.jivesoftware.openfire.starter.ServerStarter，调用其start()方法可启动系统应用。</p>
<h3 id="XXListener"><a href="#XXListener" class="headerlink" title="XXListener"></a>XXListener</h3><p>业务的最终处理类。</p>
<h3 id="XXDispatcher"><a href="#XXDispatcher" class="headerlink" title="XXDispatcher"></a>XXDispatcher</h3><p>调度类，其中有很多关键方法，如addListener()，以组合的方式，为类内定义的静态Set<xxlistener>实例添加XXListener对象。以便调用dispatchEvent(String property, EventType eventType, Map<string, object=""> params)方法遍历处理Set集中的XXListener对象（通过调用XXListener对象的各实际方法完成实际业务）。</string,></xxlistener></p>
<h3 id="XXPlugin"><a href="#XXPlugin" class="headerlink" title="XXPlugin"></a>XXPlugin</h3><p>实现Plugin接口的插件类,需实现initializePlugin(PluginManager manager, File pluginDirectory)方法和destroyPlugin()方法。在其初始化方法中调用Dispatcher实现类的addListener()方法如PropertyEventDispatcher.addListener(this)。</p>
<h3 id="XXProvider"><a href="#XXProvider" class="headerlink" title="XXProvider"></a>XXProvider</h3><p>实现面向接口编程方式的接口类，通过反射机制创建具体实现类的对象，反射类名配置在ofproperty表对应的记录propvalue属性中。若没有相关配置，则调用默认实现类，默认实现类类名命名规则为DefaultXXProvider。</p>
<h3 id="XXHandler"><a href="#XXHandler" class="headerlink" title="XXHandler"></a>XXHandler</h3><p>实际处理类，以ConnectionHandler为例，在org.jivesoftware.openfire.spi. ConnectionManagerImpl类的startClientSSLListeners(String localIPAddress)方法中，有这样一段代码：sslSocketAcceptor.bind(new InetSocketAddress(bindInterface, port), new ClientConnectionHandler(serverName));其中bind方法的第二个参数是新创建的一个ClientConnectionHandler的实例，而它就是ConnectionHandler的一个子类。</p>
<h2 id="系统配置项"><a href="#系统配置项" class="headerlink" title="系统配置项"></a>系统配置项</h2><p>Openfire的系统配置项采用文件结合数据库表的方式配置，也有部分默认配置项通过Java硬编码方式配置（如org.jivesoftware.openfire. ConnectionManager接口类中定义的DEFAULT_PORT、DEFAULT_SSL_PORT、DEFAULT_COMPONENT_PORT等），Openfire中比较重要的配置位置包括：<br></p>
<ol>
<li>src/conf目录下的openfire.xml配置文件。该配置文件为系统核心配置文件。在第一次启动Openfire并通过管理控制台完成安装配置后会往该配置文件中填入相应的配置信息；<br></li>
<li>plugin.xml配置文件。该配置文件为各插件包下的核心配置文件，由它确定插件核心处理类和相应页面插件的展现等。配置项及含义详见官方插件开发说明部分；<br></li>
<li>web.xml和web-custom.xml配置文件。用于配置servlet和用户自定义servlet(插件页面用，放在插件对应目录下)；<br></li>
<li>ofproperty中的各条记录，该表中包括两个字段name和propvalue，分别代表配置项名和配置项值。</li>
</ol>
<h2 id="关于MINA"><a href="#关于MINA" class="headerlink" title="关于MINA"></a>关于MINA</h2><p>MINA是Apache组织下的一个项目，它可以帮助用户轻松的开发高性能和高扩展性的网络应用。MINA提供了一个抽象的、支持各种传输协议的（如TCP/IP、UDP/IP）、基于Java NIO的异步事件驱动的API。</p>
<p><img src="http://i36.photobucket.com/albums/e33/taoyuanxiaoqi/mina_infrastructure_zpsc82947dc.jpg" alt=""><br><br><strong>MINA 的架构图</strong> from <a href="http://www.ibm.com/developerworks/cn/opensource/os-cn-apmina/" target="_blank" rel="external">使用 Apache MINA 开发高性能网络应用程序</a><br><br></p>
<p>Openfire的ConnectionHandler类继承了MINA的IoHandlerAdaper，他主要负责连接的创建、销毁，以及接收到XML数据包的投递。ConnectionHandler有三个子类，其中ClientConnectionHandler负责客户端与服务器端的连接，ComponentConnectionHandler负责组件与服务器端的连接。<br><br><img src="http://i36.photobucket.com/albums/e33/taoyuanxiaoqi/ConnectionHandler_zps221afae3.png" alt=""></p>
<h2 id="具体实现部分"><a href="#具体实现部分" class="headerlink" title="具体实现部分"></a>具体实现部分</h2><h3 id="客户端"><a href="#客户端" class="headerlink" title="客户端"></a>客户端</h3><p>Openfire的socket网络连接包括：<br></p>
<ol>
<li>服务器和服务器之间的连接（监听在端口5269）；<br></li>
<li>外部组件和服务器之间的连接（监听在端口5275）；<br></li>
<li>多元(complex)连接（监听在端口5269）；<br></li>
<li>客户端和服务器的连接（监听在端口5222）；<br></li>
<li>和客户端通过TLS/SSL3.0和服务器的连接。（监听在端口5223）；<br><br><br>这些连接都是通过ConnectionManager接口实现管理的，程序中对ConnectionManager接口的实现类是ConnectionManagerImpl，它是作为一个模块（Module）类加载到服务器中的。</li>
</ol>
<h3 id="客户端和服务器的连接"><a href="#客户端和服务器的连接" class="headerlink" title="客户端和服务器的连接"></a>客户端和服务器的连接</h3><p>在ConnectionManagerImpl中是通过调用startClientListeners方法来初始化和开始端口监听的。<br>在startClientListeners方法使用的是Apache的Mina框架来实现网络连接的，Mina框架的模式如下：</p>
<h4 id="IoFilter："><a href="#IoFilter：" class="headerlink" title="IoFilter："></a>IoFilter：</h4><p>IoFilter为MINA的功能扩展提供了接口。它拦截所有的IO事件进行事件的预处理和后处理。它与Servlet中的filter机制十分相似。多个IoFilter存放在IoFilterChain中<br>IoFilter能够实现以下功能：<br>1.数据转换；<br><br>2.事件日志；<br><br>3.性能检测；<br><br>在Openfire中主要用filter（过虐器）这种机制来进行数据转换。</p>
<h4 id="Protocol-Codec-Factory："><a href="#Protocol-Codec-Factory：" class="headerlink" title="Protocol Codec Factory："></a>Protocol Codec Factory：</h4><p>Protocol Codec Factory提供了方便的Protocol支持，通过它的Encoder和Decoder，可以方便的扩展并支持各种基于Socket的网络协议，比如HTTP服务器、FTP服务器、Telnet服务器等等。<br><br>要实现自己的编码/解码器(codec)只需要实现interface: ProtocolCodecFactory即可，在Openfire中实现ProtocolCodecFactory的类为XMPPCodecFactory。</p>
<h4 id="IoHandler"><a href="#IoHandler" class="headerlink" title="IoHandler:"></a>IoHandler:</h4><p>MINA中，所有的业务逻辑都有实现了IoHandler的class完成，当事件发生时，将触发IoHandler中的方法:<br>sessionCreated；<br><br>sessionOpened；<br><br>sessionClosed；<br><br>sessionIdle；<br><br>exceptionCaught；<br><br>messageReceived；<br><br>messageSent；<br><br>在Openfire中客户端和服务器连接的IoHandler实现类是ClientConnectionHandler，它是从ConnectionHandler中继承来的。<br><br>startClientListeners方法首先为Mian框架设置线程池，再将一个由XMPPCodecFactory作为Protocol Codec Factory的Filter放入到FilterChain中，然后绑定到端口5222，并将ClientConnectionHandler作为IoHandler对数据进行处理。完成这些步骤后Openfire就在5222等待客户端的连接。</p>
<h4 id="IOSession"><a href="#IOSession" class="headerlink" title="IOSession"></a>IOSession</h4><p>Session可以理解为服务器与客户端的特定连接，该连接由服务器地址、端口以及客户端地址、端口来决定。客户端发起请求时，指定服务器地址和端口，客户端也会指定或者根据网络路由信息自动指定一个地址、自动分配一个端口。这个地址、端口对构成一个Session。</p>
<h3 id="客户端连接的处理过程："><a href="#客户端连接的处理过程：" class="headerlink" title="客户端连接的处理过程："></a>客户端连接的处理过程：</h3><p>1、当有客户端进行连接时根据Mina框架的模式首先调用的是sessionOpened方法。<br><br>sessionOpened首先为此新连接构造了一个parser（XMLLightWeightParser），这个parser是专门给XMPPDecoder（是XMPPCodecFactory的解码器类）使用的，再创建一个Openfire的Connection类实例connection和一个StanzaHandler的实例。最后将以上的parser, connection和StanzaHandler的实例存放在Mina的session中，以便以后使用；<br><br>2、当有数据发送过来时，Mina框架会调用messageReceived方法。<br><br>messageReceived首先从Mina的session中得到在sessionOpened方法中创建的StanzaHandler实例handler，然后从parsers中得到一个parser（如果parsers中没有可以创建一个新的实例）（注意这个parser和在sessionOpened方法中创建的parser不同，这个parser是用来处理Stanza的，而在sessionOpened方法中创建的parser是在filter中用来解码的，一句话说就是在sessionOpened方法中创建的parser是更低一层的parser）。最后将xml数据包交给StanzaHander的实例hander进行处理；<br><br>3、StanzaHander的实例hander处理xml数据包的过程。<br><br>StanzaHander首先判断xml数据包的类型，.如果数据包以“<stream:stream”打头那么说明客户端刚刚连接，需要初始化通信（符合xmpp协议）openfire首先为此客户端建立一个与客户端jid相关的clientsession，而后与客户端交互协商例如是否使用ssl，是否使用压缩等问题。当协商完成之后进入正常通信阶段，则可以将xml数据包交给packetrouteimpl模块进行处理；<br><br>4、PacketRouteImpl中包将进一步被细化处理。<br><br>PacketRouteImp1将packet分成Message、Iq和Presence，分别交由MessageRouter、IqRouter和PresenceRouter进行下一步路由。</stream:stream”打头那么说明客户端刚刚连接，需要初始化通信（符合xmpp协议）openfire首先为此客户端建立一个与客户端jid相关的clientsession，而后与客户端交互协商例如是否使用ssl，是否使用压缩等问题。当协商完成之后进入正常通信阶段，则可以将xml数据包交给packetrouteimpl模块进行处理；<br></p>
<h4 id="MessageRoute处理"><a href="#MessageRoute处理" class="headerlink" title="MessageRoute处理"></a>MessageRoute处理</h4><p>调用routetableImp1进行处理，然后交由通过getRoute方法获取session，最后调用NIOConnection的deliver方法。</p>
<h4 id="IQRoute-处理"><a href="#IQRoute-处理" class="headerlink" title="IQRoute 处理"></a>IQRoute 处理</h4><p>根据IQ的不同的命名空间通过getHandler方法找到相应的iq处理方法进行处理。<br>注意：在IQRouter的initialize方法中，iqHandlers.addAll方法会将iq的命名空间与其对应的处理方法存储到一个map中。</p>
<h4 id="PresenceRoute处理"><a href="#PresenceRoute处理" class="headerlink" title="PresenceRoute处理"></a>PresenceRoute处理</h4><p>调用PresenceUpdateHandler的process方法（处理数据库的更新和缓存的更新），然后调用Roster的boradcastPresence方法（检查privacy list(隐身及黑名单用户)然后路由给所有在线好友），再调用routeTable的getRoutes()获取session，最后调用NIOConnection的deliver方法。</p>
<h4 id="数据库处理"><a href="#数据库处理" class="headerlink" title="数据库处理"></a>数据库处理</h4><p>Openfire的数据库处理采用直接调用JDBC 的方式。核心类为org.jivesoftware.database.DbConnectionManager。数据库的处理与业务处理耦合，没有划分出专门的业务逻辑层。<br><br><strong>ConnectionProvider</strong><br>此类为数据库提供者接口，如需连接mysql、hsqldb等数据库，需首先实现些接口。<br>处理方式<br 通常直接调用xxmanager中的实例方法，xxmanager中又调用的是对应的接口xxprovider的方法，实际操作在该接口的实现类中实现。实现类是动态绑定的（默认的实现类通常命名规则为defaultxxprovider），在运行时根据ofproperty表中对应配置项值选择。下面以添加用户组为例进行说明。<br=""><br>首先获得GroupManager的一个实例，在调用其构造函数时调用initProvider()方法，在该方法中获取数据库中配置项的值，若不为空则根据该值通过反射机制获取GroupProvider接口的实现类实例对象。</p>
<h4 id="常用类"><a href="#常用类" class="headerlink" title="常用类"></a>常用类</h4><p>org.jivesoftware.database.DbConnectionManager<br>——连接管理类<br><br>org.jivesoftware.util.JiveGlobals<br>——通常用于操作ofproperty表中记录</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>感谢您赏个荷包蛋～</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/myWechatPay2.png" alt="桃小七 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/myAliPay2.jpeg" alt="桃小七 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/openfire/" rel="tag"># openfire</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/10/27/《暗访十年》阅读笔记/" rel="next" title="《暗访十年》 系列阅读笔记">
                <i class="fa fa-chevron-left"></i> 《暗访十年》 系列阅读笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/11/01/openfire_note_1/" rel="prev" title="openfire学习笔记（一）系统启动流程">
                openfire学习笔记（一）系统启动流程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="hypercomments_widget"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpeg"
               alt="桃小七" />
          <p class="site-author-name" itemprop="name">桃小七</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">100</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              睦邻友好，欢迎串门！
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://light3moon.com/" title="三月学长的根据地" target="_blank">三月学长的根据地</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#整体观感"><span class="nav-number">1.</span> <span class="nav-text">整体观感</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#命名规则"><span class="nav-number">2.</span> <span class="nav-text">命名规则</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#XXStarter"><span class="nav-number">2.1.</span> <span class="nav-text">XXStarter</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#XXListener"><span class="nav-number">2.2.</span> <span class="nav-text">XXListener</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#XXDispatcher"><span class="nav-number">2.3.</span> <span class="nav-text">XXDispatcher</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#XXPlugin"><span class="nav-number">2.4.</span> <span class="nav-text">XXPlugin</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#XXProvider"><span class="nav-number">2.5.</span> <span class="nav-text">XXProvider</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#XXHandler"><span class="nav-number">2.6.</span> <span class="nav-text">XXHandler</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#系统配置项"><span class="nav-number">3.</span> <span class="nav-text">系统配置项</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于MINA"><span class="nav-number">4.</span> <span class="nav-text">关于MINA</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#具体实现部分"><span class="nav-number">5.</span> <span class="nav-text">具体实现部分</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#客户端"><span class="nav-number">5.1.</span> <span class="nav-text">客户端</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#客户端和服务器的连接"><span class="nav-number">5.2.</span> <span class="nav-text">客户端和服务器的连接</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#IoFilter："><span class="nav-number">5.2.1.</span> <span class="nav-text">IoFilter：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Protocol-Codec-Factory："><span class="nav-number">5.2.2.</span> <span class="nav-text">Protocol Codec Factory：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#IoHandler"><span class="nav-number">5.2.3.</span> <span class="nav-text">IoHandler:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#IOSession"><span class="nav-number">5.2.4.</span> <span class="nav-text">IOSession</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#客户端连接的处理过程："><span class="nav-number">5.3.</span> <span class="nav-text">客户端连接的处理过程：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#MessageRoute处理"><span class="nav-number">5.3.1.</span> <span class="nav-text">MessageRoute处理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#IQRoute-处理"><span class="nav-number">5.3.2.</span> <span class="nav-text">IQRoute 处理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#PresenceRoute处理"><span class="nav-number">5.3.3.</span> <span class="nav-text">PresenceRoute处理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数据库处理"><span class="nav-number">5.3.4.</span> <span class="nav-text">数据库处理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#常用类"><span class="nav-number">5.3.5.</span> <span class="nav-text">常用类</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">桃小七</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	

		<script type="text/javascript">
		_hcwp = window._hcwp || [];

		_hcwp.push({widget:"Bloggerstream", widget_id: 88427, selector:".hc-comment-count", label: "{\%COUNT%\}" });

		
		_hcwp.push({widget:"Stream", widget_id: 88427, xid: "2014/10/31/openfire_note_0/"});
		

		(function() {
		if("HC_LOAD_INIT" in window)return;
		HC_LOAD_INIT = true;
		var lang = (navigator.language || navigator.systemLanguage || navigator.userLanguage || "en").substr(0, 2).toLowerCase();
		var hcc = document.createElement("script"); hcc.type = "text/javascript"; hcc.async = true;
		hcc.src = ("https:" == document.location.protocol ? "https" : "http")+"://w.hypercomments.com/widget/hc/88427/"+lang+"/widget.js";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hcc, s.nextSibling);
		})();
		</script>

	









  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="local-search-pop-overlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


  

</body>
</html>
