<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="项目开发," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="岔子最近已经连续两个项目的时间评估出了岔子，都可以说是把问题看的太简单导致的评估时间过短。由此带来的一系列时间节点上的延迟，总归是十分麻烦的。我发现外国人分析一个问题，无论这个问题有多复杂，他们总是琢磨着如何量化、抽象、对比然后找到一定的规律，最后得出结论。如何去学习要总结，如何去睡眠也可以总结，甚至如何做一个决策也可以总结。本着理性看问题的思路，也把时间评估这个事总结一下，不求也能找到啥规律，能">
<meta property="og:type" content="article">
<meta property="og:title" content="再聊聊时间评估这个事">
<meta property="og:url" content="http://taoyuanxiaoqi.com/2017/09/30/再聊聊时间评估这个事/index.html">
<meta property="og:site_name" content="桃小七的博客">
<meta property="og:description" content="岔子最近已经连续两个项目的时间评估出了岔子，都可以说是把问题看的太简单导致的评估时间过短。由此带来的一系列时间节点上的延迟，总归是十分麻烦的。我发现外国人分析一个问题，无论这个问题有多复杂，他们总是琢磨着如何量化、抽象、对比然后找到一定的规律，最后得出结论。如何去学习要总结，如何去睡眠也可以总结，甚至如何做一个决策也可以总结。本着理性看问题的思路，也把时间评估这个事总结一下，不求也能找到啥规律，能">
<meta property="og:updated_time" content="2017-10-01T10:21:06.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="再聊聊时间评估这个事">
<meta name="twitter:description" content="岔子最近已经连续两个项目的时间评估出了岔子，都可以说是把问题看的太简单导致的评估时间过短。由此带来的一系列时间节点上的延迟，总归是十分麻烦的。我发现外国人分析一个问题，无论这个问题有多复杂，他们总是琢磨着如何量化、抽象、对比然后找到一定的规律，最后得出结论。如何去学习要总结，如何去睡眠也可以总结，甚至如何做一个决策也可以总结。本着理性看问题的思路，也把时间评估这个事总结一下，不求也能找到啥规律，能">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://taoyuanxiaoqi.com/2017/09/30/再聊聊时间评估这个事/"/>





  <title> 再聊聊时间评估这个事 | 桃小七的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?a6b5efe2c3a4402f319c1d4294d5e1dc";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">桃小七的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">文章信口雌黄易 思想锥心坦白难</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://taoyuanxiaoqi.com/2017/09/30/再聊聊时间评估这个事/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="桃小七">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="桃小七的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                再聊聊时间评估这个事
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-30T20:12:20+08:00">
                2017-09-30
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术探究/" itemprop="url" rel="index">
                    <span itemprop="name">技术探究</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
            <!--noindex-->
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/09/30/再聊聊时间评估这个事/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count hc-comment-count" data-xid="2017/09/30/再聊聊时间评估这个事/" itemprop="commentsCount"></span>
                </a>
              </span>
              <!--/noindex-->
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="岔子"><a href="#岔子" class="headerlink" title="岔子"></a>岔子</h2><p>最近已经连续两个项目的时间评估出了岔子，都可以说是把问题看的太简单导致的评估时间过短。由此带来的一系列时间节点上的延迟，总归是十分麻烦的。我发现外国人分析一个问题，无论这个问题有多复杂，他们总是琢磨着如何量化、抽象、对比然后找到一定的规律，最后得出结论。如何去学习要总结，如何去睡眠也可以总结，甚至如何做一个决策也可以总结。本着理性看问题的思路，也把时间评估这个事总结一下，不求也能找到啥规律，能够惩前毖后就满足了。</p>
<a id="more"></a> 
<p>先放出是什么样的两个项目：</p>
<ul>
<li>项目一：新版本功能模块合入老版本的定制代码中</li>
<li>项目二：独立功能模块的重构</li>
</ul>
<p>很久以前探讨过项目时间评估这个问题，那时主要还是针对新功能的开发，学习到了一些简单的方法论，核心观点还是需求划分粒度尽量小，而后根据个人能力评估和计算理想时间和预计时间，简单有效。随着对项目的熟悉程度和开发知识系统上的不断完善，细致化估时做的越来越少，终于是在老项目再开发上栽了跟头。</p>
<h2 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h2><p>先挨个分析分析估时过程中忽略了哪些点吧。</p>
<h3 id="项目一，分支模块合并"><a href="#项目一，分支模块合并" class="headerlink" title="项目一，分支模块合并"></a>项目一，分支模块合并</h3><p>对于第一个项目而言，是把完全新开发的模块合并到老的代码分支中，粗略的看由于功能完全是新的，模块之间的耦合度非常之小，所以可能只是模块并进来，在几处交互中添加一些相关逻辑就好了。按照这个思路，需要的时间必然不多。但是实际开发中，碰到了这样那样的问题：</p>
<ul>
<li>老版本与新模块共同依赖的SDK版本不同，由于SDK本身的不稳定性，导致强行升级SDK版本可能会出现一些未知BUG和编译不兼容问题</li>
<li>新模块本身功能是独立解耦的，但是该功能的增加实际上会影响到其他两处的功能交互上的配合，整个体系才算是完备。而老代码本身的年代久远和定制化的需求导致了此两处无法直接利用模块升级更新的方式来解决，手动修改升级的时间成本不在预算之内</li>
<li>老代码当时还没有做到完备的模块解耦，新模块是有的。新模块要体面的合入进去就要把模块解耦相关的依赖库处理掉，再理顺跟老代码之间的依赖关系，才能够正常使用</li>
</ul>
<p>以上是在评估的时候完全没有意识到的几个点，在动代码的时候问题都充分的暴露了出来，再处理起来就相当的被动。其实可以看出核心问题有三个，一是老版本的代码模块化不完备；二是部分业务上的模块化的内部实现还不够灵活，定制化的需求无法通过配置来实现，那么升级就是很大的问题；三则是SDK本身的兼容问题，理论上SDK的升级是要保证接口与功能上对旧版本的兼容的，目前似乎存在疑问。就时间评估而言，没有意识到新老版本之间存在的巨大鸿沟可以说是事情办的太过简单粗暴了。</p>
<h3 id="项目二，模块重构"><a href="#项目二，模块重构" class="headerlink" title="项目二，模块重构"></a>项目二，模块重构</h3><p>第二个项目，关乎于重构。对于所有的重构，其实我们都面临着三个问题：</p>
<ul>
<li>什么是重构</li>
<li>重构的范围怎么确认</li>
<li>重构之后的质量怎么保证</li>
</ul>
<p>这不仅仅是个概念上的问题，也对我们的时间预算也是影响至深的。关于第一个问题，在《重构-改善既有代码的设计》这本著作中，对于重构有这样的官方定义和描述：</p>
<blockquote>
<p>重构（Refactoring）就是通过调整程序代码改善软件的质量、性能，使其程序的设计模式和架构更趋合理，提高软件的扩展性和维护性。</p>
<p>系统发展到一定阶段后，使用重构的方式，不改变系统的外部功能，只对内部的结构进行重新的整理。通过重构，不断的调整系统的结构，使系统对于需求的变更始终具有较强的适应能力。</p>
</blockquote>
<p>细细品味，其实“重构”和“重写”是两个概念，即使在程序的外在表现完全相同的前提下，依然是两个不同的操作。重构更加强调在代码结构上的重新组织，对原有的代码、接口有一定的起承转合的联系，而不是完全的推倒重来。并且根据不同情况下的不同需要，也有着不同的限制，这便与第二个问题——重构的范围紧密相关了。</p>
<p>根据代码本身不断迭代到现状的特点、业务上新需求的要求、时间人力成本的约束来确定重构的范围是合理的。基于重构的概念，比如说我们只是重构一个类，那么该类对其他类的影响的部分如：公有的方法接口、回调接口的组织、异步传出的消息形式（如类似EventBus／Handler的消息分发）等都应当保持不变，以保证相依赖的其他类中毋需适应重构后的类。假如说根据种种外部条件来分析，重构一个类不足以满足需求，要重构一个模块来完成，那么同样的道理，把相关的依赖关系上升到模块间的层级来处理。模块间的数据传输接口协议、交互调用流程等不应当有大的牵连改动。可以看出重构本身是依赖于当前状况、需求情况、资源限制的一件应当步步为营的事情。以上可以用来预算重构项目的代码重构时间，那么在第二个项目中疏漏掉的是没有漏掉了领完一块时间，也就是第三个问题——保证重构后的质量要花掉多少时间。</p>
<p>在理想情况下，如果代码有一套接口对应的单元测试来保驾护航，那么对于重构的质量跟踪会少去很多成本。当然至于是维护测试用例的成本高、还是手动测试的成本高这就公说公有理婆说婆有理了。基于重构的本身的概念，对外部的接口、信息输出方式是不变的，换句话说重构前后，单元测试的覆盖也是通用的，跑通用例就可以保障大部分的逻辑重构上的正确性。遗憾的是在现实中并没有这样一套体系来保证我的重构模块质量，并且由于模块的功能还依赖于嵌入式端的数据交互使测试时间更加紧张，最终导致延期。</p>
<h2 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h2><p>归拢一下两个项目估时失败的原因和日后优化的方略。首先战略上的轻忽是最重要的一部分，产品经理来问要多久，没有做深入思考，大致想了想就开始拍脑袋，这是最要命的。新需求、代码合并、重构——不同的情况有不同的需要注意的点和方法，思考上更加严密周全，后面出来的时间点才会更加合理。欲速则不达，评估线条越粗后面出岔子的可能性就越大。经过这次的总结或许对后两种情况的认识更加清晰明了，以后也会在思考方向上更明确一些。</p>
<p>然后就是我们代码现状对类似于分支模块合并、重构这种业务需求上的影响了。其一，模块化的必要性。在这种场景下，模块化、结构化的最大意义可以说就是把程序的可拓展性大大增强了。在基于同一套模块化解耦过的代码工程中，新老版本之间模块的增加和更替就不会有太多的麻烦；其二，基础模块的稳定性和兼容性需要着重保障。类似于SDK这种东西，对外开放的接口需要慎之又慎。如果升级这种基础库的版本还有可能存在未知问题，无疑是一个时间消耗上的无底洞，十分恐怖；其三，在大的维度上模块化，小的维度上面向接口编程，其实是对构建一个测试体系的有力支撑，在时间允许的前提下，其实是可以尝试的。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>感谢您赏个荷包蛋～</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/myWechatPay2.png" alt="桃小七 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/myAliPay2.jpeg" alt="桃小七 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/项目开发/" rel="tag"># 项目开发</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/22/liuwu/" rel="next" title="《史记 梁孝王世家》——经典读书会小记">
                <i class="fa fa-chevron-left"></i> 《史记 梁孝王世家》——经典读书会小记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/02/希腊与华夏2/" rel="prev" title="希腊与华夏（二）">
                希腊与华夏（二） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="hypercomments_widget"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpeg"
               alt="桃小七" />
          <p class="site-author-name" itemprop="name">桃小七</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">109</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              睦邻友好，欢迎串门！
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://light3moon.com/" title="三月学长的根据地" target="_blank">三月学长的根据地</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#岔子"><span class="nav-number">1.</span> <span class="nav-text">岔子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分析"><span class="nav-number">2.</span> <span class="nav-text">分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#项目一，分支模块合并"><span class="nav-number">2.1.</span> <span class="nav-text">项目一，分支模块合并</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#项目二，模块重构"><span class="nav-number">2.2.</span> <span class="nav-text">项目二，模块重构</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结论"><span class="nav-number">3.</span> <span class="nav-text">结论</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">桃小七</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	

		<script type="text/javascript">
		_hcwp = window._hcwp || [];

		_hcwp.push({widget:"Bloggerstream", widget_id: 88427, selector:".hc-comment-count", label: "{\%COUNT%\}" });

		
		_hcwp.push({widget:"Stream", widget_id: 88427, xid: "2017/09/30/再聊聊时间评估这个事/"});
		

		(function() {
		if("HC_LOAD_INIT" in window)return;
		HC_LOAD_INIT = true;
		var lang = (navigator.language || navigator.systemLanguage || navigator.userLanguage || "en").substr(0, 2).toLowerCase();
		var hcc = document.createElement("script"); hcc.type = "text/javascript"; hcc.async = true;
		hcc.src = ("https:" == document.location.protocol ? "https" : "http")+"://w.hypercomments.com/widget/hc/88427/"+lang+"/widget.js";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hcc, s.nextSibling);
		})();
		</script>

	









  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="local-search-pop-overlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


  

</body>
</html>
