<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="读书笔记," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="微言大义“微言大义”这几个字儿让人不自觉的联想到几个有关史书的词儿——“春秋笔法”、“为尊者讳，为亲者讳，为贤者讳”，这些玩法真是让后辈读书人不能纯洁的读书了，想要看清一个真实的历史人物，必须得有点揭开隐讳迷雾的本事，很显然，或许有些人能拿到更接近真实的答案，但也总有另一部分人会发挥想象得离真相更远。这东西又没什么标准答案，凡是人记述的历史，总会存在一些偏颇，这要考究作者的品行、才干、信息获取的渠">
<meta property="og:type" content="article">
<meta property="og:title" content="《微言大义》——聊聊这本晚清民国语录">
<meta property="og:url" content="http://taoyuanxiaoqi.com/2016/05/29/微言大义/index.html">
<meta property="og:site_name" content="桃小七的博客">
<meta property="og:description" content="微言大义“微言大义”这几个字儿让人不自觉的联想到几个有关史书的词儿——“春秋笔法”、“为尊者讳，为亲者讳，为贤者讳”，这些玩法真是让后辈读书人不能纯洁的读书了，想要看清一个真实的历史人物，必须得有点揭开隐讳迷雾的本事，很显然，或许有些人能拿到更接近真实的答案，但也总有另一部分人会发挥想象得离真相更远。这东西又没什么标准答案，凡是人记述的历史，总会存在一些偏颇，这要考究作者的品行、才干、信息获取的渠">
<meta property="og:image" content="http://7xo1uj.com1.z0.glb.clouddn.com/%E5%BE%AE%E8%A8%80%E5%A4%A7%E4%B9%89.jpg">
<meta property="og:updated_time" content="2016-05-29T10:00:29.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《微言大义》——聊聊这本晚清民国语录">
<meta name="twitter:description" content="微言大义“微言大义”这几个字儿让人不自觉的联想到几个有关史书的词儿——“春秋笔法”、“为尊者讳，为亲者讳，为贤者讳”，这些玩法真是让后辈读书人不能纯洁的读书了，想要看清一个真实的历史人物，必须得有点揭开隐讳迷雾的本事，很显然，或许有些人能拿到更接近真实的答案，但也总有另一部分人会发挥想象得离真相更远。这东西又没什么标准答案，凡是人记述的历史，总会存在一些偏颇，这要考究作者的品行、才干、信息获取的渠">
<meta name="twitter:image" content="http://7xo1uj.com1.z0.glb.clouddn.com/%E5%BE%AE%E8%A8%80%E5%A4%A7%E4%B9%89.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://taoyuanxiaoqi.com/2016/05/29/微言大义/"/>





  <title> 《微言大义》——聊聊这本晚清民国语录 | 桃小七的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?a6b5efe2c3a4402f319c1d4294d5e1dc";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">桃小七的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">文章信口雌黄易 思想锥心坦白难</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://taoyuanxiaoqi.com/2016/05/29/微言大义/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="桃小七">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="桃小七的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                《微言大义》——聊聊这本晚清民国语录
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-05-29T17:44:30+08:00">
                2016-05-29
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/读书笔记/" itemprop="url" rel="index">
                    <span itemprop="name">读书笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
            <!--noindex-->
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/05/29/微言大义/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count hc-comment-count" data-xid="2016/05/29/微言大义/" itemprop="commentsCount"></span>
                </a>
              </span>
              <!--/noindex-->
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="微言大义"><a href="#微言大义" class="headerlink" title="微言大义"></a>微言大义</h2><p>“微言大义”这几个字儿让人不自觉的联想到几个有关史书的词儿——“春秋笔法”、“为尊者讳，为亲者讳，为贤者讳”，这些玩法真是让后辈读书人不能纯洁的读书了，想要看清一个真实的历史人物，必须得有点揭开隐讳迷雾的本事，很显然，或许有些人能拿到更接近真实的答案，但也总有另一部分人会发挥想象得离真相更远。这东西又没什么标准答案，凡是人记述的历史，总会存在一些偏颇，这要考究作者的品行、才干、信息获取的渠道等等，所以所谓的真相仅仅取决于你愿意相信那种结论。这本《微言大义》更有点野史趣闻的意思，它取材范围很广，加之时代又不算太久远，总体上是一个人一句话再加一段时代背景的描述，十分有趣。<a id="more"></a></p>
<p><em>【鲁迅：“不，我认为比起任何国家来，还是生在中国好。”】<br><br>1931年6月，一对著名的日本夫妇——宫崎龙介和柳原白莲来到上海，在内山完造的安排下与鲁迅、郁达夫会面。在席间，鲁迅对中国的很多方面进行了抨击。于是柳原白莲问道：“那么你讨厌出生在中国吗？”鲁迅则如此答道。此时大家看到鲁迅眼中含着泪水。</em></p>
<p><img src="http://7xo1uj.com1.z0.glb.clouddn.com/%E5%BE%AE%E8%A8%80%E5%A4%A7%E4%B9%89.jpg" alt="图片来源于网络"></p>
<h2 id="关于“一句话，读懂一个人，读懂一个时代”"><a href="#关于“一句话，读懂一个人，读懂一个时代”" class="headerlink" title="关于“一句话，读懂一个人，读懂一个时代”"></a>关于“一句话，读懂一个人，读懂一个时代”</h2><p>这是不可能的，第一次看到这本书的封面就是这个看法，读完以后依然是。本书的作者纪陶然先生，想来是个十分低调的人，著述虽多但是在网络上却查不到什么信息，这句话估计是出版社编辑的画蛇添足吧。乍一看似乎很文艺、还有点小激动，然而仔细想想、一句话也只是一个人一辈子中的一瞬间而已，而晚清民国这一个时代却是由百余年亿万人无数个瞬间组成的。“周公恐惧流言日，王莽虚心纳下时”，这两句诗虽然在用典上可能不大禁得起考究，但是讲述的道理却是坚挺的——看一个人某个时间段里的言行，不足以判定这个人的真伪，只能让人物脸谱化，非黑即白并不能算这个世界的真相，所谓盖棺定论，你还指望一句话能看懂一个人吗？有趣的是书里对某些人物的记述就有多条，同一个人在不同的背景下说出不同的话语，懂与不懂只能是仁者见仁、智者见智了。</p>
<p><em>【慈禧：“皇后如此悲痛，即可随大行皇帝去罢。”】 <br> 【慈禧：“皇帝，谁堪中选，汝自裁之，合意者即授以如意可也。”】<br>【慈禧：“上吾所援立，乃忘恩至此耶？后吾亲侄，诟后是不啻诟我也，是何能容？”】<br>【慈禧：“祖宗起漠北，冒苦寒立国。汝乃听朝而畏风耶！”】<br>【慈禧：“一家人，我们都是一家人。”】<br><br>【慈禧：“尔可为帝言，老佛爷念万岁爷寒冷，得此裘当温暖。今日虽大雪，正吉日也。此裘钮扣皆系金者，乞万岁爷注意。”】<br>【慈禧：“旁人说汝闲话，你不要管他。他们局外人随便瞎说，全不顾事理，不要顾别人闲说，横直皇上总知道你的心事。”】<br>【慈禧：“不当允彼等立宪。”】<br>【慈禧：“变法乃素志，同治初即纳曾国藩议，派子弟出洋留学，造船制械，以图富强也。”】<br>【慈禧：“我抚养汝二十余年，乃听小人之言谋我乎！”】<br>【慈禧：“前日参汁中曾割臂肉一片同煎，聊尽心耳。”】<br>【慈禧：“今日衅开自彼，国亡在目前，若竟拱手让之，我死无面目见列圣。等亡也，一战而亡，不犹愈乎！”】</em></p>
<h2 id="成分问题"><a href="#成分问题" class="headerlink" title="成分问题"></a>成分问题</h2><p>掩卷之余，觉得两百七十二页的书一共记录了多少条语录是个问题；看到不少人物记述了多句，那么谁留下的语录最多也是个问题；想到如果统计出来哪些人物记述的比较多，对比这些个人的身份地位，那么是否可以从这个维度考究一下作者的记述偏向，也是个好问题。从网络上寻到一个txt的电子版，根据文字排版的特点做了个统计。</p>
<pre><code>taoxiaoqideMacBook-Pro:shell lee$ python analysis.py
共收录369人物
共收录794条语录
超过5条语录的有32人
超过10条语录的有13人
超过15条语录的有4人
超过20条语录的有2人
</code></pre><p>那么，我们把超过十条的十三人物拉出来做个表格。</p>
<table>
<thead>
<tr>
<th>人物</th>
<th style="text-align:left">次数</th>
</tr>
</thead>
<tbody>
<tr>
<td>鲁迅</td>
<td style="text-align:left">28</td>
</tr>
<tr>
<td>辜鸿铭</td>
<td style="text-align:left">22</td>
</tr>
<tr>
<td>梁启超</td>
<td style="text-align:left">16</td>
</tr>
<tr>
<td>胡适</td>
<td style="text-align:left">16</td>
</tr>
<tr>
<td>黄侃</td>
<td style="text-align:left">13</td>
</tr>
<tr>
<td>光绪皇帝</td>
<td style="text-align:left">12</td>
</tr>
<tr>
<td>苏曼殊</td>
<td style="text-align:left">12</td>
</tr>
<tr>
<td>慈禧</td>
<td style="text-align:left">12</td>
</tr>
<tr>
<td>吴稚晖</td>
<td style="text-align:left">11</td>
</tr>
<tr>
<td>闻一多</td>
<td style="text-align:left">11</td>
</tr>
<tr>
<td>蒋介石</td>
<td style="text-align:left">11</td>
</tr>
<tr>
<td>袁世凯</td>
<td style="text-align:left">11</td>
</tr>
<tr>
<td>陈寅恪</td>
<td style="text-align:left">11</td>
</tr>
</tbody>
</table>
<p>虽然文人和政客比较难划分，但是也不难看出，掌握了历史大多数话语权的——包括野史——仍旧是读书人啊。也是呵，乡民野叟虽然也是浩瀚历史的一部分，却难有只言片语记述传承下来，所谓时代的风骨，似乎也大多是描述某个时代知识分子的风骨吧。</p>
<p>排除如雷贯耳的文化大师和军政枭雄之后，有这么一部分人，我们似乎在历史课本上不容易找到，一不留神就忽略掉的人物，如辜鸿铭、黄侃、苏曼殊、吴稚晖、刘文典等，动动手指百度和维基都会告诉你他们有一个共同的身份——国学大师，这些人的不凡并非能够一言而尽的，乱世中的国学风骨在这些人身上有着不同的体现，了解到这些大师人物，是从这本书中得到的最大收获。</p>
<h2 id="几则语录"><a href="#几则语录" class="headerlink" title="几则语录"></a>几则语录</h2><p>挑拣几则有意思的语录记一下。</p>
<p><em>【苏青：“我是在上海沦陷期间卖过文，但那是我‘适逢其时’，亦‘不得已’耳，不是故意选定这个黄道吉日才动笔的。”】<br><br>抗战胜利后，一直居住在沦陷区并以写作为生的苏青被很多人说成“文化汉奸”，甚至骂她是“妖妇”、“文妓”，要求政府严惩。面对指责，苏青如是反驳道。苏青认为自己卖文是为了生计，就像米商也卖米给敌人，黄包车夫也拉过敌人一样。她的笔尖从未沾过政治，从未歌颂过“大东亚圣战”，从未危害过国家。国家应该承认像她这样的生活在沦陷区的人民，尚有苟延残喘的权利。</em></p>
<p>国家保卫不了自己的国土和民众，罪在国家；乱离人未做苟且侵略者之事，不应苛责。</p>
<p><em>【梁实秋：“罢课曾经是赢得伟大胜利的手段，到后来成了惹人厌恶的荒唐行为。”】<br><br>“五四”之后，学生运动变成了家常便饭。原本支持“五四”的梁实秋开始反思。他说：“我深深感觉‘群众心理’是可怕的，组织的力量如果滥用也是很可怕的。我们在短短期间内驱逐的三位校长，其中有一位根本未曾到校，他的名字是罗忠诒，不知什么人传出了消息说他吸食鸦片烟，于是喧嚷开来，舆论哗然，吓得他未敢到任。人多势众的时候往往是不讲理的。”</em></p>
<p>手段终究是手段，是非与真理不在于形式之中。</p>
<p><em>【傅斯年：“坐汽车的就该枪毙！”】<br><br>傅斯年还是北大学生时，因走路被一旁疾驰而过的汽车溅到了泥水，而如此愤恨地说道。他并没把这话当做一句气话，而是发表在杂志上，高谈阔论，还博得很多愤青的激赏。“五四”运动时，北京学生游行到珠市口，迎面驶来一辆汽车，一再摁喇叭。众人想起傅斯年的这句名言，冲上前将汽车掀翻。游行队伍中一清华学子见到这一幕，甚为感慨，认为民众的激烈行为实在暴力野蛮，又于事无补，从此一生倡导“温和”，他便是梁实秋。</em></p>
<p>啧啧，今日每年之九一八，原有典故。</p>
<p><em>【胡适：“凡不承认异己者自由的人，就不配争自由，就不配谈自由。”】<br><br>1925年11月29日，北京学生游行示威，竟将《晨报》报馆“举火焚毁，接待室火先成灾，火焰突起，消防队闻警赶到扑灭，结果已延烧他处，该报馆房舍大半，业成焦烬，附近房舍，又以扑救关系，拆毁破损甚多……”其原因仅仅是该报批评了当时代表革命的国民党、共产党和苏联。事后，胡适对学生的行为非常不满，陈独秀却质问胡适：“你以为《晨报》不该烧吗？”胡适十分沉痛地如此说道。</em></p>
<p>适之先生所言大善，罗兰夫人有言，““自由，多少罪恶假汝之名以行”，有异曲同工之妙。</p>
<p><em>【詹天佑：“技术的第一个要求是精密，不能有一点模糊和轻率，‘大概’、‘差不多’这类说法不能出自工程人员之口。”】<br><br>1905年8月，京张铁路正式开工，工程人员开始勘探、选线。一次，詹天佑问测量队员：“数据准确吗？”测量队员回答说：“差不多。”于是詹天佑如此说道。詹天佑自己背起仪器，冒着卷着沙石的西北风，吃力地攀到燕山崎岖的山岭上，一遍遍认真地重新勘测数据，修正误差。</em></p>
<p>我辈工程师戒之勉之。</p>
<p><em>【林语堂：“人生在世，幼时认为什么都不懂，大学时以为什么都懂，毕业后才知道什么都不懂，中年又以为什么都懂，到晚年才觉悟一切都不懂。”】<br><br>1933年12月8日，林语堂在上海某大学演讲时如是说道。林语堂曾说：“一个人彻悟的程度，恰等于他所受痛苦的深度。人类之足引以自傲者总是极为稀少，而这个世界上所能予人生以满足者亦属罕有。”可为此句注脚。</em></p>
<p>不懂啊不懂，真是不懂。</p>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><ol>
<li>电子版下载地址 <a href="http://tushu.junshishu.com/Book21112/" target="_blank" rel="external">微言大义 - 晚清民国留言簿</a> </li>
<li><p>好吧，我承认实际上我只是想捡一捡正则表达式的知识，并且练一练新学的python。</p>
<pre><code>#!/usr/bin/python
# -*- encoding: utf-8 -*-
import re
import os
import codecs

def printDict(resDict):
for (k,v) in  resDict.items(): 
    print &quot;%s&quot; % k,v 
pass

def analysis(resFilePath):
if not os.path.exists(resFilePath):
    print &quot;file %s not found&quot; % resFilePath
    sys.exit()
analysisDict = {}
regex=r&apos;aaa(.*?)bbb&apos;
p = re.compile(regex)
fopen = codecs.open(resFilePath,&apos;r&apos;,&apos;UTF-8&apos;)
for line in fopen:
    m = p.search(line)
    if m:
        r = m.group(1)
        count = analysisDict.get(r,0)
        if count == 0:
            analysisDict[r] = 1
        else:
            analysisDict[r] = count + 1

fopen.close()

print &apos;共收录%d人物&apos; % len(analysisDict)
moreThen5Dict = {}
moreThen10Dict = {}
moreThen15Dict = {}
moreThen20Dict = {}

allCount = 0
for (k,v) in  analysisDict.items(): 
    allCount += v
    if v &gt;= 20:
        moreThen20Dict[k] = v

    if v &gt;= 15:
        moreThen15Dict[k] = v

    if v &gt;= 10:
        moreThen10Dict[k] = v

    if v &gt;= 5:
        moreThen5Dict[k] = v

    pass

print &apos;共收录%d条语录&apos; % allCount
print &apos;超过5条语录的有%d人&apos; % len(moreThen5Dict)
printDict(moreThen5Dict)
print &apos;超过10条语录的有%d人&apos; % len(moreThen10Dict)
#printDict(moreThen10Dict)
print &apos;超过15条语录的有%d人&apos; % len(moreThen15Dict)
#printDict(moreThen15Dict)
print &apos;超过20条语录的有%d人&apos; % len(moreThen20Dict)
#printDict(moreThen20Dict)
pass
</code></pre></li>
</ol>
<pre><code>analysis(os.path.abspath(&apos;.&apos;) + &apos;/微言大义.txt&apos;)
</code></pre>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>感谢您赏个荷包蛋～</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/myWechatPay2.png" alt="桃小七 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/myAliPay2.jpeg" alt="桃小七 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/读书笔记/" rel="tag"># 读书笔记</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/20/美国历史/" rel="next" title="《图说天下系列之美国》读书小记">
                <i class="fa fa-chevron-left"></i> 《图说天下系列之美国》读书小记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/29/mvpUnitTestTaste/" rel="prev" title="android mvp 单元测试实践">
                android mvp 单元测试实践 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="hypercomments_widget"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpeg"
               alt="桃小七" />
          <p class="site-author-name" itemprop="name">桃小七</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">79</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              睦邻友好，欢迎串门！
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://light3moon.com/" title="三月学长的根据地" target="_blank">三月学长的根据地</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#微言大义"><span class="nav-number">1.</span> <span class="nav-text">微言大义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于“一句话，读懂一个人，读懂一个时代”"><span class="nav-number">2.</span> <span class="nav-text">关于“一句话，读懂一个人，读懂一个时代”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#成分问题"><span class="nav-number">3.</span> <span class="nav-text">成分问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#几则语录"><span class="nav-number">4.</span> <span class="nav-text">几则语录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他"><span class="nav-number">5.</span> <span class="nav-text">其他</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">桃小七</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	

		<script type="text/javascript">
		_hcwp = window._hcwp || [];

		_hcwp.push({widget:"Bloggerstream", widget_id: 88427, selector:".hc-comment-count", label: "{\%COUNT%\}" });

		
		_hcwp.push({widget:"Stream", widget_id: 88427, xid: "2016/05/29/微言大义/"});
		

		(function() {
		if("HC_LOAD_INIT" in window)return;
		HC_LOAD_INIT = true;
		var lang = (navigator.language || navigator.systemLanguage || navigator.userLanguage || "en").substr(0, 2).toLowerCase();
		var hcc = document.createElement("script"); hcc.type = "text/javascript"; hcc.async = true;
		hcc.src = ("https:" == document.location.protocol ? "https" : "http")+"://w.hypercomments.com/widget/hc/88427/"+lang+"/widget.js";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hcc, s.nextSibling);
		})();
		</script>

	









  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="local-search-pop-overlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


  

</body>
</html>
