<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="读书笔记," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="梁孝王刘武，是汉文帝的二儿子，窦太后的小儿子，汉景帝的亲弟弟。刘武所处之时，正是大汉帝国文景之治的年代。历史课本上对这一段的描述基本上以无为而治、与民休息，国力迅速恢复大大提高云云，实际上当我们仔细审视这个年代之后，就会发现这两代皇帝几十年间也是风云激荡、波折诡谲的。">
<meta property="og:type" content="article">
<meta property="og:title" content="《史记 梁孝王世家》——经典读书会小记">
<meta property="og:url" content="http://taoyuanxiaoqi.com/2017/08/22/liuwu/index.html">
<meta property="og:site_name" content="桃小七的博客">
<meta property="og:description" content="梁孝王刘武，是汉文帝的二儿子，窦太后的小儿子，汉景帝的亲弟弟。刘武所处之时，正是大汉帝国文景之治的年代。历史课本上对这一段的描述基本上以无为而治、与民休息，国力迅速恢复大大提高云云，实际上当我们仔细审视这个年代之后，就会发现这两代皇帝几十年间也是风云激荡、波折诡谲的。">
<meta property="og:image" content="https://i.loli.net/2019/01/31/5c5257d58b15d.jpg">
<meta property="og:image" content="https://i.loli.net/2019/01/31/5c5257b57160a.png">
<meta property="og:updated_time" content="2019-01-31T02:05:19.888Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《史记 梁孝王世家》——经典读书会小记">
<meta name="twitter:description" content="梁孝王刘武，是汉文帝的二儿子，窦太后的小儿子，汉景帝的亲弟弟。刘武所处之时，正是大汉帝国文景之治的年代。历史课本上对这一段的描述基本上以无为而治、与民休息，国力迅速恢复大大提高云云，实际上当我们仔细审视这个年代之后，就会发现这两代皇帝几十年间也是风云激荡、波折诡谲的。">
<meta name="twitter:image" content="https://i.loli.net/2019/01/31/5c5257d58b15d.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://taoyuanxiaoqi.com/2017/08/22/liuwu/"/>





  <title> 《史记 梁孝王世家》——经典读书会小记 | 桃小七的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?a6b5efe2c3a4402f319c1d4294d5e1dc";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">桃小七的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">文章信口雌黄易 思想锥心坦白难</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://taoyuanxiaoqi.com/2017/08/22/liuwu/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="桃小七">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="桃小七的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                《史记 梁孝王世家》——经典读书会小记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-22T21:33:10+08:00">
                2017-08-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/读书笔记/" itemprop="url" rel="index">
                    <span itemprop="name">读书笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
            <!--noindex-->
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/08/22/liuwu/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count hc-comment-count" data-xid="2017/08/22/liuwu/" itemprop="commentsCount"></span>
                </a>
              </span>
              <!--/noindex-->
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>梁孝王刘武，是汉文帝的二儿子，窦太后的小儿子，汉景帝的亲弟弟。刘武所处之时，正是大汉帝国文景之治的年代。历史课本上对这一段的描述基本上以无为而治、与民休息，国力迅速恢复大大提高云云，实际上当我们仔细审视这个年代之后，就会发现这两代皇帝几十年间也是风云激荡、波折诡谲的。</p>
<a id="more"></a>
<h2 id="汉庭暗涌"><a href="#汉庭暗涌" class="headerlink" title="汉庭暗涌"></a>汉庭暗涌</h2><p>当年汉帝国初建，新的统治者在扫平了昔日一起抗楚的队友之后，分封宗室亲眷。并弄死了一匹好不容易找到的白马，与诸大臣相约“非刘姓者不能称王”，之后就开始了所谓黄老之治。高皇帝死后，经过吕后执政十五年，文皇帝二十三年，到了景皇帝的年月，天下诸王对这位新上任的皇帝血缘上已经相对疏远了，并且还有不少是他的长辈。文皇帝这一脉本身就是藉着周勃陈平等人诛诸吕、废少帝之后才得登大统，在同辈的诸王眼中也可以算是得国不正，服与不服全看心情。况且，天下修养生息了近四十年，各国都恢复了一波实力，在权力这剂毒药之下父子兄弟相残都属正常，何况是这些有实力的宗室同族呢。再者，景皇帝还是太子时曾杀死了吴国太子，这份私仇虽然被文皇帝按下了，要说吴王刘濞真能放得下，恐怕路人都不信。如此种种，在景皇帝即位之初，诸侯国与中央政府之间已然暗流汹涌。</p>
<p>此时，这一篇的主角刘武，在几个封国转了一圈之后来到梁国，已经当了十一年的梁王了。</p>
<h2 id="七国兵乱"><a href="#七国兵乱" class="headerlink" title="七国兵乱"></a>七国兵乱</h2><p>刚刚从当今天子的儿子混成当今天子的弟弟没多久，刘武的封地东南方向一群叔叔大爷就拉帮结伙开始造反了。因为景皇帝听从晁错的建议开始强行削藩，老刘濞本来就跟景皇帝兄弟有杀子之仇，其他的王爷们也是逍遥成性那受得了这个。于是乎举起大旗，号称“清君侧，诛晁错”——都是姓晁的奸臣搞事情，离间我们亲戚之间的感情，七国联军直奔长安而来。</p>
<p>刘武的地位比较有趣，他本身也是藩王，不过相比而言还是跟皇帝更亲一点，而且更重要的是梁国这块地儿刚好横亘在叛军与长安之间。一边是叔叔大爷，一边是亲哥哥，怎么选不用问，需要问的是作为一个太平王爷他会怎么做。</p>
<p><img src="https://i.loli.net/2019/01/31/5c5257d58b15d.jpg" alt="图片来自网络"></p>
<p>此时，皇帝大哥任命的剿匪总司令周亚夫，制定的是这样一个战略：</p>
<blockquote>
<p>亚夫以中尉为太尉，东击吴楚。因自请上曰：“楚兵剽轻，难与争锋。原以梁委之，绝其粮道，乃可制。”</p>
</blockquote>
<p>不管刘武愿意与否，梁国的特殊位置与他的特殊身份，让这个地方成为抵御叛军的肉盾。既然享受了当王爷的权力，自然也要尽到义务。史书上没有记载这位亲王的英勇事迹，但对当时情势的危及倒是具有描述。</p>
<blockquote>
<p>太尉既会兵荥阳，吴方攻梁，梁急，请救。太尉引兵东北走昌邑，深壁而守。梁日使使请太尉，太尉守便宜，不肯往。梁上书言景帝，景帝使使诏救梁。太尉不奉诏，坚壁不出。</p>
</blockquote>
<p>每天都派人请救，总司令不理睬；上书皇帝哥哥求救，周亚夫依然坚持既定战略。在各种求救兵的过程中让叛军不敢西向，终于撑到了胜利的曙光。值得注意的是，韩安国此人发迹于梁国，可是个史记里有单独列传的人物，年轻的梁王在这里识人用人倒是得体。</p>
<blockquote>
<p>吴楚先击梁棘壁，杀数万人。梁孝王城守睢阳，而使韩安国、张羽等为大将军，以距吴楚。吴楚以梁为限，不敢过而西，与太尉亚夫等相距三月。吴楚破，而梁所破杀虏略与汉中分。</p>
</blockquote>
<p>以一个封国的地盘抵御叛军联军，获取胜利，最终的人头战功跟中央政府对对分，虽然说每天都派人去求救略不够爷们了一点，但总体表现也无愧于他的“武”字名号。七国之乱的胜利，对汉帝国意义非凡，客观上武力剪除了反叛诸侯国的实力，也震慑了其他的封国。为后来变相的削藩、强化中央集权做了必要的保障，也为后世的帝王提供了历史教训和样板。</p>
<h2 id="储位争祸"><a href="#储位争祸" class="headerlink" title="储位争祸"></a>储位争祸</h2><p>刘武是窦太后的幼子，自古以来小儿子都是被当娘的宠着的。或许是出于防备吴楚的需要，在一次梁王入朝的酒宴上，景皇帝撩拨了一句“千秋万岁後传於王”的话，太史公对这件事和当事人的心理活动是这么分析的：</p>
<blockquote>
<p>是时上未置太子也。上与梁王燕饮，尝从容言曰：“千秋万岁後传於王。”王辞谢。虽知非至言，然心内喜。太后亦然。</p>
</blockquote>
<p>大概就是一边心里嘀咕着不可能，一边种了草的意思。平灭诸侯叛军之后，刘武愈显骄纵，可也是，当朝太后最喜爱的儿子，陛下的亲弟弟，到哪儿不是横着走啊。景皇帝也是给面子，梁王入朝，亲自到关下迎接弟弟，其后入则同辇，出则同车，梁国属官出入天子殿门，与汉朝宦官无异。　</p>
<p>如此兄弟相亲算是到了极致，物极必反或许在哪儿都能找到成例。同年十一月，栗太子由于有一位善于搞事情的老娘而被废，储位一时空悬，也就连带着他那位曾经心里长了草的王叔也掉进了坑了。</p>
<blockquote>
<p>十一月，上废栗太子，窦太后心欲以孝王为後嗣。大臣及袁盎等有所关说於景帝，窦太后义格，亦遂不复言以梁王为嗣事由此。以事秘，世莫知。乃辞归国。</p>
</blockquote>
<p>窦老太太也算是一时糊涂，说开了也能深明大义。传位于弟这种事多半是会让她两支亲孙子们自相残杀，且刚武力镇压了一波反王，也算是殷鉴不远，悲剧的是老太太想清楚了，刘武多半是没想清楚。</p>
<blockquote>
<p>其夏四月，上立胶东王为太子。梁王怨袁盎及议臣，乃与羊胜、公孙诡之属阴使人刺杀袁盎及他议臣十馀人。逐其贼，未得也。於是天子意梁王，逐贼，果梁使之。</p>
</blockquote>
<p>如果我们以阴谋论为主来解释“杯弓蛇影”那个典故的话，论厚黑心术和权谋手段，刘武比赵光义可是差的太远了。一个亲王如果真的觊觎上位，你真正的敌人明显是位子上坐着的亲哥哥，刺杀个把大臣泄愤算是个什么事儿。本篇的文末褚先生给出了此案的细节，刺客确认了袁盎的身份之后，血溅五步，之后：</p>
<blockquote>
<p>刺之，置其剑，剑著身。视其剑，新治。问长安中削厉工，工曰：“梁郎某子来治此剑。”以此知而发觉之，发使者捕逐之。</p>
</blockquote>
<p>这个案子大概可以成为三篇论文的经典论据《论雇佣专业刺客的重要性》、《论毁灭凶器证据的重要性》以及《论武器加工及售卖登记的重要性》。由此可见羊胜、公孙诡、邹阳都不是什么做大事的人，真是对帝位有想法的话，为何不问计于韩安国、张羽这些人呢。</p>
<p>天子很生气，后果很严重，就算有老娘宠着，大概也难逃天子一怒，所以梁王很适时的怂了，勒令出馊主意的那伙子人自杀，派出韩安国出使斡旋大姐长公主刘嫖，入朝玩了一把失踪再来个负荆请罪，老太太跟着哭哭闹闹之下算是把这事儿盖住了，大家表面上还是和和美美一家亲，然而真的想回到从前恐怕是不可能了。</p>
<blockquote>
<p>於是梁王伏斧质於阙下，谢罪，然後太后、景帝大喜，相泣，复如故。悉召王从官入关。然景帝益疏王，不同车辇矣。</p>
</blockquote>
<p><img src="https://i.loli.net/2019/01/31/5c5257b57160a.png" alt="图片来自电视剧-汉武大帝"></p>
<p>从袁盎等被刺杀的朝臣的角度讲，这个冤仇是没得报了。大一统的年代，就别指望君王会有这种程度的大义灭亲来主持公道了。</p>
<h2 id="身前身后"><a href="#身前身后" class="headerlink" title="身前身后"></a>身前身后</h2><p>说到这，梁王也该是走到最后的终点了。逃过一劫，悔之晚矣，几年后再次入朝时，上书想多留一段时间，被拒绝，郁郁不乐。</p>
<blockquote>
<p>归国，意忽忽不乐。北猎良山，有献牛，足出背上，孝王恶之。六月中，病热，六日卒，谥曰孝王。</p>
</blockquote>
<p>这也算是有异象相谶了，虽然没有“大星坠于野”什么的拉风，但是多少也算是天降征兆了。梁孝王的一生跟后世那些大多是庸碌一生、鱼肉百姓的亲王相比，算是丰富多彩的。年少封国，辗转几处最后到了地段不错的梁国；适逢兵乱，举贤任能，配合中央政府克定祸乱；母后娇宠，皇兄看护，离皇位近在咫尺又远在天涯；储君位定，怨愤刺杀朝臣，被问罪后又诚惶诚恐。最后的朝觐，郁郁不乐，暴病而卒，死因蹊跷，窦太后悲恸、绝食。</p>
<blockquote>
<p>及闻梁王薨，窦太后哭极哀，不食，曰：“帝果杀吾子！”景帝哀惧，不知所为。与长公主计之，乃分梁为五国，尽立孝王男五人为王，女五人皆食汤沐邑。於是奏之太后，太后乃说，为帝加壹餐。</p>
</blockquote>
<p>景皇帝大概是按照文皇帝伺候齐国的范本，处理了梁国的后续，与再后来出现的“推恩令”如出一辙，梁国一分为五，除了梁国太子以外，其他的王子大概都会很高兴，窦奶奶也挺高兴，停了绝食还加了一餐饭，真是一举数得。大的诸侯国如此变为多个小的诸侯国，对中央的威胁也就变小了。齐国当初被一分为七，吴楚之乱时，齐国原来的地盘中各个封国意见不一，客观上很大程度的牵制了叛军的精力，如果是一个完整的齐国，那此乱后果尚未可知。</p>
<p>封国变小了，不光造反的能力变小了，上供的能力也变小了，宗室子弟还总喜欢知法犯法，没事儿乱个纲常、违个法纪什么的，于是几代以后就以各种各样的理由被取消封地，它们最终的归宿都是“地入于汉”。</p>
<p>话说回来，窦老太太是无理取闹吗？往事逾两千年，真相我们无从得知。巧合的是，刘武死后第二年，周亚夫就被下狱，不堪以“君侯纵不反地上，即欲反地下耳”的罪名受辱，绝食而死。景皇帝一朝参与过最大的战乱的两位功勋宿将算是死光了——或许可以以诛心之论猜度一下皇帝陛下此时的心理，“骄横的王叔与跋扈的权臣都不在了，小彘儿该是可以安心即位了吧”。</p>
<p>又两年以后，孝景皇帝驾崩，太子刘彻即位，是为汉孝武皇帝。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>感谢您赏个荷包蛋～</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/myWechatPay2.png" alt="桃小七 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/myAliPay2.jpeg" alt="桃小七 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/读书笔记/" rel="tag"># 读书笔记</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/16/delegate/" rel="next" title="RecyclerView实现多类型Item布局--AdapterDelegates代码分析">
                <i class="fa fa-chevron-left"></i> RecyclerView实现多类型Item布局--AdapterDelegates代码分析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/30/再聊聊时间评估这个事/" rel="prev" title="再聊聊时间评估这个事">
                再聊聊时间评估这个事 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="hypercomments_widget"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpeg"
               alt="桃小七" />
          <p class="site-author-name" itemprop="name">桃小七</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">103</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              睦邻友好，欢迎串门！
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://light3moon.com/" title="三月学长的根据地" target="_blank">三月学长的根据地</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#汉庭暗涌"><span class="nav-number">1.</span> <span class="nav-text">汉庭暗涌</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#七国兵乱"><span class="nav-number">2.</span> <span class="nav-text">七国兵乱</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#储位争祸"><span class="nav-number">3.</span> <span class="nav-text">储位争祸</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#身前身后"><span class="nav-number">4.</span> <span class="nav-text">身前身后</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">桃小七</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	

		<script type="text/javascript">
		_hcwp = window._hcwp || [];

		_hcwp.push({widget:"Bloggerstream", widget_id: 88427, selector:".hc-comment-count", label: "{\%COUNT%\}" });

		
		_hcwp.push({widget:"Stream", widget_id: 88427, xid: "2017/08/22/liuwu/"});
		

		(function() {
		if("HC_LOAD_INIT" in window)return;
		HC_LOAD_INIT = true;
		var lang = (navigator.language || navigator.systemLanguage || navigator.userLanguage || "en").substr(0, 2).toLowerCase();
		var hcc = document.createElement("script"); hcc.type = "text/javascript"; hcc.async = true;
		hcc.src = ("https:" == document.location.protocol ? "https" : "http")+"://w.hypercomments.com/widget/hc/88427/"+lang+"/widget.js";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hcc, s.nextSibling);
		})();
		</script>

	









  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="local-search-pop-overlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


  

</body>
</html>
