<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="读书笔记," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="1453年君士坦丁堡的陷落，标志着东罗马帝国的覆亡。东方文明与欧洲文明被伊斯兰文明阻隔，奥斯曼土耳其对欧洲基督教国家虎视眈眈，欧洲各国因为宗教、政治因素的内斗纠缠不休。在异教压力和各种政治、战争中，欧洲各国的政治家纷纷为自己的国家谋求出路，或求称霸、或求生存、或求自由；文化上，文艺复兴中各个学科领域的突破，也为欧洲的崛起做好了铺垫。十八世纪，美利坚合众国建立，嫁接于欧洲的政体经验与文化；欧洲列强，">
<meta property="og:type" content="article">
<meta property="og:title" content="《欧洲－1453年以来的争霸之途》读后记">
<meta property="og:url" content="http://taoyuanxiaoqi.com/2017/01/25/Europe/index.html">
<meta property="og:site_name" content="桃小七的博客">
<meta property="og:description" content="1453年君士坦丁堡的陷落，标志着东罗马帝国的覆亡。东方文明与欧洲文明被伊斯兰文明阻隔，奥斯曼土耳其对欧洲基督教国家虎视眈眈，欧洲各国因为宗教、政治因素的内斗纠缠不休。在异教压力和各种政治、战争中，欧洲各国的政治家纷纷为自己的国家谋求出路，或求称霸、或求生存、或求自由；文化上，文艺复兴中各个学科领域的突破，也为欧洲的崛起做好了铺垫。十八世纪，美利坚合众国建立，嫁接于欧洲的政体经验与文化；欧洲列强，">
<meta property="og:image" content="http://7xo1uj.com1.z0.glb.clouddn.com/800px-Map-GermanConfederation.svg.png">
<meta property="og:image" content="http://7xo1uj.com1.z0.glb.clouddn.com/%E6%AC%A7%E6%B4%B2%E4%BA%89%E9%9C%B81.png">
<meta property="og:image" content="http://7xo1uj.com1.z0.glb.clouddn.com/%E6%AC%A7%E6%B4%B2%E4%BA%89%E9%9C%B82.png">
<meta property="og:updated_time" content="2017-01-25T14:12:46.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《欧洲－1453年以来的争霸之途》读后记">
<meta name="twitter:description" content="1453年君士坦丁堡的陷落，标志着东罗马帝国的覆亡。东方文明与欧洲文明被伊斯兰文明阻隔，奥斯曼土耳其对欧洲基督教国家虎视眈眈，欧洲各国因为宗教、政治因素的内斗纠缠不休。在异教压力和各种政治、战争中，欧洲各国的政治家纷纷为自己的国家谋求出路，或求称霸、或求生存、或求自由；文化上，文艺复兴中各个学科领域的突破，也为欧洲的崛起做好了铺垫。十八世纪，美利坚合众国建立，嫁接于欧洲的政体经验与文化；欧洲列强，">
<meta name="twitter:image" content="http://7xo1uj.com1.z0.glb.clouddn.com/800px-Map-GermanConfederation.svg.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://taoyuanxiaoqi.com/2017/01/25/Europe/"/>





  <title> 《欧洲－1453年以来的争霸之途》读后记 | 桃小七的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?a6b5efe2c3a4402f319c1d4294d5e1dc";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">桃小七的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">文章信口雌黄易 思想锥心坦白难</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://taoyuanxiaoqi.com/2017/01/25/Europe/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="桃小七">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="桃小七的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                《欧洲－1453年以来的争霸之途》读后记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-01-25T22:10:14+08:00">
                2017-01-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/读书笔记/" itemprop="url" rel="index">
                    <span itemprop="name">读书笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
            <!--noindex-->
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/01/25/Europe/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count hc-comment-count" data-xid="2017/01/25/Europe/" itemprop="commentsCount"></span>
                </a>
              </span>
              <!--/noindex-->
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>1453年君士坦丁堡的陷落，标志着东罗马帝国的覆亡。东方文明与欧洲文明被伊斯兰文明阻隔，奥斯曼土耳其对欧洲基督教国家虎视眈眈，欧洲各国因为宗教、政治因素的内斗纠缠不休。在异教压力和各种政治、战争中，欧洲各国的政治家纷纷为自己的国家谋求出路，或求称霸、或求生存、或求自由；文化上，文艺复兴中各个学科领域的突破，也为欧洲的崛起做好了铺垫。十八世纪，美利坚合众国建立，嫁接于欧洲的政体经验与文化；欧洲列强，瓜分世界，落后民族，惨遭屠戮；经过两次世界大战，两极冷战几十年而后至今，一超多强的世界格局可以说是与欧洲发展的历史息息相关。</p>
<a id="more"></a>
<h1 id="所谓争霸之途"><a href="#所谓争霸之途" class="headerlink" title="所谓争霸之途"></a>所谓争霸之途</h1><p>《欧洲－1453年以来的争霸之途》这本书，讲的就是自1453年以来，欧洲各国的争霸史。它不是严格意义上的史书，而是根据历史事件分析国家间的战略博弈的一本书。因为史料在本书中多是作为佐证或者是战略下的结果，所以很多地方不是按照单一国家时间顺序来叙述的，这对本身对欧洲史一知半解的我而言，读通顺是有些障碍的。记下不熟悉的关键词，比如地名、人名、战役的名称，再佐以地图册与搜索引擎之后，弄明白是不难的，就是比较耗费时间。</p>
<p>另外一点则是本书的观点，作者认为影响欧洲历史走向的是各邦国对德意志地区的争夺与战略，也就是神圣罗马帝国到后来的德国。所以也可以说本书是以德国的历史走向为线索，来阐述欧洲国家乃至世界历史上的纵横捭阖和滚滚狼烟。争霸之途实际上是就是讲解国家利益冲突之后的政治博弈与战争较量，欧洲的政治均势，是大国们根据自身利益不断追求的结果，直接挂钩于国家实力，国家实力又跟不同的国家体制、文化、科学发展有着千丝万缕的关系。从这本书中，能够梳理清楚这些东西的前因后果，顺带着还能将零碎的欧洲史知识连成一片，花费些时间是值得的。</p>
<p><img src="http://7xo1uj.com1.z0.glb.clouddn.com/800px-Map-GermanConfederation.svg.png" alt=""></p>
<h1 id="从罗马余晖到今天"><a href="#从罗马余晖到今天" class="headerlink" title="从罗马余晖到今天"></a>从罗马余晖到今天</h1><p>全书八章，以德意志地区为核心和线索：帝国、继承、革命、解放、统一、乌托邦、分裂与民主。简单的看，在统一之前，就有四章内容；统一之后，同样有迷茫和分裂，最后直到2011年。把古今事附于笑谈中容易，理解其中的血泪与凝重却有些难。这一段先简单梳理一下历史剧情。</p>
<p>自1453年东罗马帝国轰然倒塌伊始，理论上欧洲世界面临的主要问题是谁能扛起基督教世界的大旗，继承罗马帝国的衣钵，以对抗奥斯曼土耳其的窥视。然而大家伙儿共同的事儿往往没有自己的事儿重要，假设欧洲诸国能够团结一致，君士坦丁堡也不至于被攻破。法理之上，俄国奉东正教，更有东罗马帝国末代皇帝遗女嫁入皇室，成为第三罗马是其野心所在，不过此时山高路远，国家力量尚在积蓄之中；西面诸国，神圣罗马帝国算是罗马帝国分治以后磕磕绊绊以来的罗马人正朔，然而国内数百诸侯国，信仰教别又不大相同，难以形成合力。</p>
<p><img src="http://7xo1uj.com1.z0.glb.clouddn.com/%E6%AC%A7%E6%B4%B2%E4%BA%89%E9%9C%B81.png" alt=""></p>
<p>在帝国（1453～1648）这一章，神罗皇帝身兼数职却不能为所欲为，“维也纳之围”的艰苦战斗，哈布斯堡王朝暂时击退了土耳其人的进攻。宗教改革、大航海的发现、武器的革新、战争的洗礼，百年间欧洲诸国在战争中不断强大，海外殖民地在杀戮与征服中纷纷建立，为宗主国提供廉价的劳动力和自然资源。在这一期间，哈布斯堡王朝控制下的西班牙王国和神圣罗马帝国，东向对抗土耳其；西边对法国形成了战略包围，然而内部并不稳如泰山。所以诸强特别是以英法为首的国家，为了保卫自身的利益，积极寻求对抗和削弱哈布斯堡王朝力量的对策。此外，宗教战争也是此时的主旋律，三十年战争中瑞典在北欧国家中迅速崛起。总的来说，大家都不希望德意志地区形成统一的国家。</p>
<p>继承（1649～1755）这一段时期中，土耳其似乎从世界级的威胁沦落到了普通强国的水平。列强之间战争不断，普鲁士悄然成长，到奥地利王位继承战争后，已经赫然是列强一员；法国在西班牙王位战争中取得胜利，西班牙一侧不再是法国的威胁。太阳王路易十四下的法国甚是威猛，为了削弱哈布斯堡，甚至联合土耳其攻伐奥地利。法国的国策似乎一向能抛开宗教信仰，非常实际；大北方战争以后，瑞典威势不在，俄国称霸北欧。值得注意的一点是，战争中报社、议会、银行等公共领域发展旺盛，要想从人们的钱袋子里拿到战争经费，国王不得不让出更多的权利，人们也有讨论、参与政治的意愿。另外一点则是，东欧波兰立陶宛自由否决权制度导致的国家乱状，对比之前普鲁士专制主义带来的国家强大，对周边国家政治架构的思考不无影响。</p>
<p>革命（1756～1813），是的，比我国的各种革命早了百余年。美国在此期间建立，新生的合众国尽管实力孱弱，但开国元勋们以欧洲的千年政治经验为它打下了根基；法国经过大革命之后，基层动员能力迅速提高，不出意外的成为了全欧洲有皇帝的国家的敌人，然而拿破仑的存在使欧洲迅速洗牌，神罗崩溃，德意志邦国十不存一。直到沙俄的冬天击败了这位传奇的法国皇帝，法国从霸主跌回列强的位置，但是欧洲已经不是当初的那个欧洲了，尤其是德意志地区，某种意义上来说，它加速了德国的统一；此外，完全无法形成合力的波兰，在不怀好意的邻居的关心之下，被瓜分的消失不见。沙俄挟败法之大势，睥睨诸强。</p>
<p>解放（1814～1866），中国近代史绕不过去的1840就在这里，虎门那口烟枪至今仍在，而对于欧美国家而言，其一者，美国自根特条约签订始，算是获得国际真正的认可，之后西进运动、废奴冲突导致的南北战争，美利坚民族的凝聚力得到增强，国家实力也在不断积蓄；其二，欧洲大陆上，昔日基督世界的威胁已经昨日黄花，克里米亚战争中，土英法奥等多国对战俄国，同时也是第一次现代化战争；其三，普鲁士在其间观望左右，在铁血宰相俾斯麦的操控之下，国家逐渐强大，为日后德意志的统一打下基础。</p>
<p><img src="http://7xo1uj.com1.z0.glb.clouddn.com/%E6%AC%A7%E6%B4%B2%E4%BA%89%E9%9C%B82.png" alt=""></p>
<p>统一（1867～1916），是指德国的统一。奥地利与普鲁士争夺德意志诸邦的领导权，奥地利战争失利后，被迫成立奥匈帝国这个二元帝国；普鲁士在击败奥地利后，又在稍后的普法战争中获得大捷，随后德意志帝国建立，德国完成了统一，雄踞欧洲。而法国的惨败迫使国内运动不断，巴黎公社起义旋即被镇压，法德仇怨自此而始。德国地处欧洲中心，十分缺乏安全感，俾斯麦之后德国的外交政策的结果与预期总是无法相符。直到萨拉热窝事件之后，欧洲大陆上积蓄的汹涌暗流被完全引爆，一战全面爆发。</p>
<p>乌托邦（1917～1944），一战之间，沙俄由于对外战争的失利引发国内的暴动，布尔什维克政变成功，苏维埃政权建立。一战之后，巴黎和会签订凡尔赛条约，被称为只是一纸休战书，德意志帝国垮台，魏玛共和国建立。英美法对德诉求不一，还期望建立战线限制新起的苏共政权，德国得以左右逢源，希特勒夺权之后更是变本加厉，英法绥靖，苏联求助英美限制德国不成反道与德国瓜分波兰。之后二战全面爆发。</p>
<p>分裂（1945～1973），1945年二战结束，德国被分割治理，世界范围内，越南、朝鲜同样是南北对峙。欧洲被这团战火打成了筛子，英国虽然本土紧紧遭到空袭，但是糜费日久，日不落帝国的荣光逐渐消退。世界格局慢慢变为美苏对抗；第三世界国家纷纷谋求独立；欧洲在战争创伤中恢复后也开始追逐国际话语权，而德国则为国家正常化与统一进行努力。越南战争和朝鲜战争背后都有两极争霸的影子，中国渐渐回到世界舞台。</p>
<p>民主（1974～2011），这一时期之初，冷战依然。欧盟逐渐完备，柏林墙倒塌之后，联邦德国与民主德国完成统一，并且扮演着欧洲世界举足轻重的角色，欧洲国家的安全态势主要以欧盟的形势来维持。91年苏联解体，一超多强的世界格局就此形成。直至今日。</p>
<h1 id="一些胡思乱想"><a href="#一些胡思乱想" class="headerlink" title="一些胡思乱想"></a>一些胡思乱想</h1><p>浩瀚青史，总会给我们留下一些谈资和启示。关于欧洲争霸，现代欧洲的形成，有名有姓的政治制度的建立，这本书会给我们一些答案。在这里也就胡乱涂鸦，记一些现在的想法。</p>
<h2 id="什么是存在即合理"><a href="#什么是存在即合理" class="headerlink" title="什么是存在即合理"></a>什么是存在即合理</h2><p>有一句歌词叫“没有什么是永垂不朽”，这本书的策略推演告诉我们没有什么是一蹴而就。我们单独读一国的历史，会发现一国之政事是有传承有因果的；而本书这种国家间争霸策略的演绎，会发现国家间的政局国策也是相互影响的。譬如波兰立陶宛的自由否决权制度，使国家机器无法正常运转，在国外势力的干预下，最后被瓜分亡国；英国君主立宪框架下的代议制度，使英国在欧洲战争中获得强力优势。这两种模式的失败与成功都给周边国家以及新兴国家以不同的启示。</p>
<blockquote>
<p>事实上英国与欧洲大陆国家有所不同，英国政治体系有两个优势；其一，英国人参与政治的门槛非常高，因此英国成了欧洲最有信誉的国家，尽管其人口总数并不多，但它有强大的财政资源调动能力，并且经济上有很大潜力。其二，英国议会和公共领域较为发达，英国人可以以此来表达自己的利益诉求并完善相关制度，政府可以更好的了解民意，同时制定更为灵活的政策。因此，与欧洲大陆国家不同，英国人自由的提高反而有利于增加国家实力；而有的欧洲大陆国家，却因民众自由的提高而导致了国家的悲惨结局，如波兰立陶宛联邦。</p>
</blockquote>
<p>有些国家会以波兰为戒，变得更加专制；有些国家会参照英国建立政体。之后的发展轨迹也各有不同，有些见效快却短暂，有些见效慢却持久。发展之路也是波折诡谲，那么我们在这个角度如何理解什么是“存在即合理”，实际上就是说目前存在的东西，都有根源有因果的，合理之处在于它往往是一路磕磕绊绊，经过修修补补推倒重来、再修修补补再推倒重来的过程之后才形成现在这个样子。或许它已经不合适，需要继续改进，但是在动手之前需要充分了解到它的成因与瓜葛，否则往往事倍功半。</p>
<h2 id="权利的分配"><a href="#权利的分配" class="headerlink" title="权利的分配"></a>权利的分配</h2><p>1453，甚至再往前追溯，欧洲诸国似乎可以用“一盘散沙”来形容，偶尔有功勋卓绝的大帝昙花一现，往往也会人亡国分。在欧洲诸国成为主宰世界之列强以前，封建制度贯穿于漫漫的中世纪，对后面几百年也影响颇深。最大的封建头子——帝国皇帝也无法掌握绝对权力，加之教权皇权交相辉映，真是乱上加乱。此时权利是通过分封来阶梯般的传递的，尤其是在神罗德帝选侯——这个中国人看来稀奇古怪的皇位继承制度之后，国家的统一和强大似乎遥遥无期。</p>
<p>但是文艺复兴之后，科学、航海、艺术等领域的突破，让一盘散沙的欧洲诸国变得强大起来。战火纷飞中，交税的民众讨要更多的权利，巴黎这座城市会立起一道道街垒，普鲁士的市民会讨论欧洲大战的必要性，“沟命海心”这种时下国人的自嘲似乎欧洲人两百年前就开始了。由于政治上的威权从来都不曾绝对的形成，所以挑战权威争取权利似乎也是自然之事。</p>
<p>而我国则不然。封建制度的兴盛止于春秋战国，秦建帝国，始有皇帝；汉承秦统，而刘姓封王，景皇帝平定七国之乱，武皇帝行推恩令，并挟文景之积蓄，国战匈奴，内削藩王外定蛮夷，自此“汉”成为我们这个民族的名字。之后虽然王朝更迭，但是各朝的政治家研究的是如何把帝国维持的更加稳定。自周礼开始的嫡长子继承制度、察举制中正制科举制等的人才选拔制度、从黄老治国到独尊儒术再到程朱理学、从三公九卿到三省六部再到内阁军机处，等等等等，历代先辈什么事都没做么？不是，1840年以前的绝大多数时间里，华夏王朝的传承者都站在世界之巅。与西方不同的是，绝对统治下的恩出于上、统治者权威深入人心。</p>
<p>对比反思之下，我们得到了什么，又失却了什么呢。</p>
<h2 id="论地理位置的重要性"><a href="#论地理位置的重要性" class="headerlink" title="论地理位置的重要性"></a>论地理位置的重要性</h2><p>围棋上似乎有一句叫“金角银边草肚皮”的术语，不少人也拿这个来形容中国的逐鹿中原。自从秦国奋六世之余烈一统天下后，各路有名的没名的造反势力都惦记着据有关中而后横扫天下。</p>
<p>而欧洲争霸这部乱战之中似乎也暗合此理，德国统一之前，作为神罗内部的德意志诸邦，正是欧洲的心脏部位四通八达。英法俄土变着法的阻挠德意志的统一，美其名曰“为了保证德意志邦国的自由”；德国统一之后，自身也非常的没有安全感，两次世界大战都是腹背受敌，被人掐断外部资源供给，最后黯然收场。</p>
<p>相比之下英国就地位超然得多，英伦三岛孤悬海外，虽然在尚未统一之前也有连维京海盗都搞不定的窝囊历史，但在1453以后这部大戏中，始终扮演着重要角色。宗教改革、科学发展、鼓励航海探索，促使英国成为第一个世界性的帝国，在很长一段时间控制着欧洲大陆的政治均势。其本土发生战争的次数更是屈指可数。</p>
<p>而美国似乎更加据有优势。它位处美洲大陆，欧洲战事可以给予它警示，却难以威胁其本土。根特条约之后，外敌的威胁屈指可数，偶尔出现的也是列强在美洲殖民地的拓张，当然日本这个疯子打出的珍珠港也算一次。两次世界大战它都是最大的赢家，获取了今日的地位。</p>
<p>当然反过来说，如果英美自身没有大国性格、光有个好位置也是不足以至此的。但可以得出的一个结论是，地理位置是一个关键的因素。</p>
<h1 id="终结之后"><a href="#终结之后" class="headerlink" title="终结之后"></a>终结之后</h1><p>这本书是读的终结了，但是历史尚未终结，我们活着的每一天都是在创造历史。在程序猿界有一句著名的话，“如果你看你三个月前写的代码，而不觉得那是一团乱七八糟的东西，那说明这三个月你没有进步”。其实许多东西的道理是一样的，看完这本书，会觉得以前的一些想法很幼稚，其实说不定刚刚敲下的文字也未见得高明。不过有进步总是值得欣喜的，有记录就更好，至少给自己留了一个以后嘲笑自己的机会——你看那时的我多么无知呀？</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>感谢您赏个荷包蛋～</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/myWechatPay2.png" alt="桃小七 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/myAliPay2.jpeg" alt="桃小七 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/读书笔记/" rel="tag"># 读书笔记</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/21/音乐家2/" rel="next" title="音乐家常识课（二） 海顿">
                <i class="fa fa-chevron-left"></i> 音乐家常识课（二） 海顿
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/30/音乐家3/" rel="prev" title="音乐家常识课（三） 莫扎特">
                音乐家常识课（三） 莫扎特 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="hypercomments_widget"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpeg"
               alt="桃小七" />
          <p class="site-author-name" itemprop="name">桃小七</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">77</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              睦邻友好，欢迎串门！
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://light3moon.com/" title="三月学长的根据地" target="_blank">三月学长的根据地</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#所谓争霸之途"><span class="nav-number">1.</span> <span class="nav-text">所谓争霸之途</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#从罗马余晖到今天"><span class="nav-number">2.</span> <span class="nav-text">从罗马余晖到今天</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#一些胡思乱想"><span class="nav-number">3.</span> <span class="nav-text">一些胡思乱想</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是存在即合理"><span class="nav-number">3.1.</span> <span class="nav-text">什么是存在即合理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#权利的分配"><span class="nav-number">3.2.</span> <span class="nav-text">权利的分配</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#论地理位置的重要性"><span class="nav-number">3.3.</span> <span class="nav-text">论地理位置的重要性</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#终结之后"><span class="nav-number">4.</span> <span class="nav-text">终结之后</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">桃小七</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	

		<script type="text/javascript">
		_hcwp = window._hcwp || [];

		_hcwp.push({widget:"Bloggerstream", widget_id: 88427, selector:".hc-comment-count", label: "{\%COUNT%\}" });

		
		_hcwp.push({widget:"Stream", widget_id: 88427, xid: "2017/01/25/Europe/"});
		

		(function() {
		if("HC_LOAD_INIT" in window)return;
		HC_LOAD_INIT = true;
		var lang = (navigator.language || navigator.systemLanguage || navigator.userLanguage || "en").substr(0, 2).toLowerCase();
		var hcc = document.createElement("script"); hcc.type = "text/javascript"; hcc.async = true;
		hcc.src = ("https:" == document.location.protocol ? "https" : "http")+"://w.hypercomments.com/widget/hc/88427/"+lang+"/widget.js";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hcc, s.nextSibling);
		})();
		</script>

	









  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="local-search-pop-overlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


  

</body>
</html>
