<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="读书笔记," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="英伦三岛身处海外，由于海峡的存在相对于欧洲大陆而言比较封闭，虽然外敌入侵不断，但她的历史看起来还是比较连贯的。从地位偏僻的不列颠蛮夷到成为日不落帝国之后世界的核心，英国的历史也是血泪交加，波澜壮阔的。《图说天下之英国》这本书还是比较清晰明了的简述了英国发展的历史，因为英国本身跟欧洲大陆上的国家就有各种打打杀杀的亲眷关系，所以这部分也能跟德国、法国的历史呼应起来，看起来还是颇有趣味。">
<meta property="og:type" content="article">
<meta property="og:title" content="《图说天下系列之英国》读书小记">
<meta property="og:url" content="http://taoyuanxiaoqi.com/2016/01/03/《图说天下系列之英国》读书小记/index.html">
<meta property="og:site_name" content="桃小七的博客">
<meta property="og:description" content="英伦三岛身处海外，由于海峡的存在相对于欧洲大陆而言比较封闭，虽然外敌入侵不断，但她的历史看起来还是比较连贯的。从地位偏僻的不列颠蛮夷到成为日不落帝国之后世界的核心，英国的历史也是血泪交加，波澜壮阔的。《图说天下之英国》这本书还是比较清晰明了的简述了英国发展的历史，因为英国本身跟欧洲大陆上的国家就有各种打打杀杀的亲眷关系，所以这部分也能跟德国、法国的历史呼应起来，看起来还是颇有趣味。">
<meta property="og:image" content="https://i.loli.net/2019/02/01/5c53edee384f1.png">
<meta property="og:updated_time" content="2019-02-01T06:57:58.959Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《图说天下系列之英国》读书小记">
<meta name="twitter:description" content="英伦三岛身处海外，由于海峡的存在相对于欧洲大陆而言比较封闭，虽然外敌入侵不断，但她的历史看起来还是比较连贯的。从地位偏僻的不列颠蛮夷到成为日不落帝国之后世界的核心，英国的历史也是血泪交加，波澜壮阔的。《图说天下之英国》这本书还是比较清晰明了的简述了英国发展的历史，因为英国本身跟欧洲大陆上的国家就有各种打打杀杀的亲眷关系，所以这部分也能跟德国、法国的历史呼应起来，看起来还是颇有趣味。">
<meta name="twitter:image" content="https://i.loli.net/2019/02/01/5c53edee384f1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://taoyuanxiaoqi.com/2016/01/03/《图说天下系列之英国》读书小记/"/>





  <title> 《图说天下系列之英国》读书小记 | 桃小七的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?a6b5efe2c3a4402f319c1d4294d5e1dc";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">桃小七的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">文章信口雌黄易 思想锥心坦白难</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://taoyuanxiaoqi.com/2016/01/03/《图说天下系列之英国》读书小记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="桃小七">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="桃小七的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                《图说天下系列之英国》读书小记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-01-03T22:08:54+08:00">
                2016-01-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/读书笔记/" itemprop="url" rel="index">
                    <span itemprop="name">读书笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
            <!--noindex-->
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/01/03/《图说天下系列之英国》读书小记/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count hc-comment-count" data-xid="2016/01/03/《图说天下系列之英国》读书小记/" itemprop="commentsCount"></span>
                </a>
              </span>
              <!--/noindex-->
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>英伦三岛身处海外，由于海峡的存在相对于欧洲大陆而言比较封闭，虽然外敌入侵不断，但她的历史看起来还是比较连贯的。从地位偏僻的不列颠蛮夷到成为日不落帝国之后世界的核心，英国的历史也是血泪交加，波澜壮阔的。《图说天下之英国》这本书还是比较清晰明了的简述了英国发展的历史，因为英国本身跟欧洲大陆上的国家就有各种打打杀杀的亲眷关系，所以这部分也能跟德国、法国的历史呼应起来，看起来还是颇有趣味。<br><a id="more"></a></p>
<h3 id="历史时间轴"><a href="#历史时间轴" class="headerlink" title="历史时间轴"></a>历史时间轴</h3><p><img src="https://i.loli.net/2019/02/01/5c53edee384f1.png" alt=""><br>还是不可避免的要说到罗马，欧洲各国大抵如此。罗马置不列颠行省近四百年后于398年撤军后，岛内诸侯林立谁也不服谁，有点像中国的春秋史。折腾了几个世纪，各路诸侯相继称霸，直到九世纪，维京海盗来了；时势造英雄，在反抗外敌入侵的过程中，阿尔弗雷德大王逐渐统一英格兰，并获取了对抗维京人的胜利；十世纪末，子孙不肖，艾特尔雷德获得了“赔款国王”的称号，十一世纪初丹麦王子跨海而来，克努特大帝统治英格兰直到去世，英格兰人迎回了“赔款国王”之子爱德华继承王位，算是正本清源。</p>
<p>爱德华死后，诺曼公爵威廉宣称拥有英王的继承权，诺曼征服开始最终威廉一世建立起诺曼王朝；威廉一世的小儿子亨利一世过世后，王位空悬，最后由亨利的女儿和女婿继承王位，金雀花王朝建立。这个王朝还算长命，前期亨利二世进行了司法改革，确立了陪审团制度，并对爱尔兰开始了征伐，经历了狮心王之后，王权逐渐没落，无地王约翰被迫与贵族们签下了《大宪章》，他的后代更是一败涂地，议会制度逐渐建立。英法百年战争之后，贵族势力急剧膨胀，1399年贵族们废黜了英王，王朝更替，兰开斯特王朝建立了。</p>
<p>玫瑰战争后，取得胜利的亨利都铎建立了都铎王朝，这个王朝看起来贤王辈出的样子，除了血腥玛丽不是很招人待见意外，其余的几位都是文韬武略。亨利八世进行了宗教改革，1540年最后一个修道院被强拆后修道院制度终结，政教分离基本完成；伊丽莎白女王更是了不起，击败西班牙“无敌舰队”之后，大英帝国海上霸主的地位持续了几百年女王终身未婚，过世前指定拥有苏格兰王室血统的詹姆斯继位，英格兰与苏格兰正式合并，斯图亚特王朝建立，是为1603年。</p>
<p>后世的新王并没有伊丽莎白女王的智慧和手腕，王权与议会在权力的交叉口渐行渐远，保王党与议会军内战爆发，“弑君者”克伦威尔领导议会军取得了胜利之后，开始了军事独裁的统治，在这期间英伦三岛统一。克伦威尔死后，后世不肖，查理王复辟后倒行逆施，继任者詹姆士二世更加变本加厉，然而王权力量早已不复当初，1689年不流血的光荣革命后，《权利法案》诞生，君主立宪制正式建立，詹姆士二世的女儿女婿执掌王位。</p>
<p>王室变幻，1714年汉诺威王朝建立。内阁制在第一位首相沃波尔德努力下渐渐确立下来。汉诺威王朝是大英帝国最辉煌的时代，最后在欧洲老祖母维多利亚女王时代更是达到顶峰。十八世纪初，针对法国拿破仑的两次著名战斗——特拉法尔加海战和滑铁卢战役——都取得了胜利；之后的一个世纪，日不落帝国的荣光和世界第一大国的地位在这个时代被建立和承认。值得一提的是，在十九世纪末，经过不断的运动和斗争，英国的工人和农民都获得了选举权，所谓自由与平等又近了一步。</p>
<p>二十世纪至今，则又是耳熟能详的两次世界大战，在那之后直到今天，虽然日不落光辉不在，但老牌强国的地位却无可撼动。</p>
<h3 id="封建"><a href="#封建" class="headerlink" title="封建"></a>封建</h3><p>光荣革命以前的英国历史，可以看到的是很纯正的封建历史。君王把土地分封给诸侯，诸侯再分封给家臣。相对于国史而言，更像是春秋战国的时代。不一样的是英国人、或者说欧洲的王室更加看重血统，很多次可以看到先王的女儿、女婿可以继承王位。另外一点就是君王参与决斗，感觉很新鲜，至少有两个英王是参与决斗而死，一位临死前还称赞对手的手段高超并赦免了其死刑。封建跳不开的问题就是主弱臣强的事儿往往无法避免，数得上的几次血统上都改朝换代的夜基本上都是田氏代齐的老话新说。</p>
<h3 id="君主立宪"><a href="#君主立宪" class="headerlink" title="君主立宪"></a>君主立宪</h3><p>绝大多数东西都是看得清因果的。可以看出来，君主立宪这种制度也不是一蹴而就的，并且它的起因也未见得有多么高尚。从《大宪章》到《权利法案》，贵族议会最终能够战胜王室取得胜利，往往是由于封建的状态，王权实力并不比贵族们的实力强大多少。或许在某个拥有强大个人能力的王会在他活着的期间做到中央集权，然而人死灯灭、人亡政息，与国史不同，没有什么指导思想与政治框架保证帝国的持续性存在。所以可以这么看待这个问题，实际上君主立宪的背后是一群贵族针对王室一家的争斗取得胜利的结果，而后来工人和农民阶级通过一系列的斗争也分享到了胜利的果实。所谓自由和平等，开始的概念包含的人群和当今主流的意识并不一致，也大都是通过鲜血和抗争得来的。</p>
<h3 id="文化先驱"><a href="#文化先驱" class="headerlink" title="文化先驱"></a>文化先驱</h3><p>托马斯莫尔《乌托邦》、弗兰西斯培根、莎士比亚、艾萨克牛顿、拜伦和雪莱、欧文的实验、达尔文、狄更斯……十五世纪到十九世纪的英国文化名人的名单可以写的很长。这个或许跟英国本身所处的地理位置、亨利二世的宗教改革有关，当然伟大的人自有其不凡之处这点毋庸多说。但宗教上思想禁锢的松弛再加上政治环境的开放，也在无形中让这些人拥有了能够大放异彩的前提。</p>
<p>别的暂未想到有什么好记的，下一本是《法国》。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>感谢您赏个荷包蛋～</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/myWechatPay2.png" alt="桃小七 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/myAliPay2.jpeg" alt="桃小七 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/读书笔记/" rel="tag"># 读书笔记</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/01/01/2015年/" rel="next" title="2015年度笔记">
                <i class="fa fa-chevron-left"></i> 2015年度笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/02/01/输入法相关布局实现原理分析/" rel="prev" title="类微信聊天界面输入法随动布局实现原理分析">
                类微信聊天界面输入法随动布局实现原理分析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="hypercomments_widget"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpeg"
               alt="桃小七" />
          <p class="site-author-name" itemprop="name">桃小七</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">109</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              睦邻友好，欢迎串门！
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://light3moon.com/" title="三月学长的根据地" target="_blank">三月学长的根据地</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#历史时间轴"><span class="nav-number">1.</span> <span class="nav-text">历史时间轴</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#封建"><span class="nav-number">2.</span> <span class="nav-text">封建</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#君主立宪"><span class="nav-number">3.</span> <span class="nav-text">君主立宪</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文化先驱"><span class="nav-number">4.</span> <span class="nav-text">文化先驱</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">桃小七</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	

		<script type="text/javascript">
		_hcwp = window._hcwp || [];

		_hcwp.push({widget:"Bloggerstream", widget_id: 88427, selector:".hc-comment-count", label: "{\%COUNT%\}" });

		
		_hcwp.push({widget:"Stream", widget_id: 88427, xid: "2016/01/03/《图说天下系列之英国》读书小记/"});
		

		(function() {
		if("HC_LOAD_INIT" in window)return;
		HC_LOAD_INIT = true;
		var lang = (navigator.language || navigator.systemLanguage || navigator.userLanguage || "en").substr(0, 2).toLowerCase();
		var hcc = document.createElement("script"); hcc.type = "text/javascript"; hcc.async = true;
		hcc.src = ("https:" == document.location.protocol ? "https" : "http")+"://w.hypercomments.com/widget/hc/88427/"+lang+"/widget.js";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hcc, s.nextSibling);
		})();
		</script>

	









  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="local-search-pop-overlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


  

</body>
</html>
