<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="读书笔记," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="架构与开发过程重新审视一下敲代码这个活计。本质上是把现实中的概念和需求，转化成CPU可以理解的计算机语言的过程。整个过程中真正在敲代码的部分，恐怕在所有工作中的占比是有限的。因为你总得去开需求评审会，总得去设计划分系统组件，总得去联合调试接口，总得去修复一些bug。那么架构是什么呢，它在开发中的哪个阶段，又有什么作用呢。">
<meta property="og:type" content="article">
<meta property="og:title" content="《恰如其分的软件架构》读后小结（二）">
<meta property="og:url" content="http://taoyuanxiaoqi.com/2018/10/12/ JustEnoughSoftwareArchitecture2/index.html">
<meta property="og:site_name" content="桃小七的博客">
<meta property="og:description" content="架构与开发过程重新审视一下敲代码这个活计。本质上是把现实中的概念和需求，转化成CPU可以理解的计算机语言的过程。整个过程中真正在敲代码的部分，恐怕在所有工作中的占比是有限的。因为你总得去开需求评审会，总得去设计划分系统组件，总得去联合调试接口，总得去修复一些bug。那么架构是什么呢，它在开发中的哪个阶段，又有什么作用呢。">
<meta property="og:updated_time" content="2018-10-12T12:11:07.959Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《恰如其分的软件架构》读后小结（二）">
<meta name="twitter:description" content="架构与开发过程重新审视一下敲代码这个活计。本质上是把现实中的概念和需求，转化成CPU可以理解的计算机语言的过程。整个过程中真正在敲代码的部分，恐怕在所有工作中的占比是有限的。因为你总得去开需求评审会，总得去设计划分系统组件，总得去联合调试接口，总得去修复一些bug。那么架构是什么呢，它在开发中的哪个阶段，又有什么作用呢。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://taoyuanxiaoqi.com/2018/10/12/ JustEnoughSoftwareArchitecture2/"/>





  <title> 《恰如其分的软件架构》读后小结（二） | 桃小七的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?a6b5efe2c3a4402f319c1d4294d5e1dc";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">桃小七的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">文章信口雌黄易 思想锥心坦白难</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://taoyuanxiaoqi.com/2018/10/12/ JustEnoughSoftwareArchitecture2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="桃小七">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="桃小七的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                《恰如其分的软件架构》读后小结（二）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-10-12T20:02:20+08:00">
                2018-10-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术探究/" itemprop="url" rel="index">
                    <span itemprop="name">技术探究</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
            <!--noindex-->
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/10/12/ JustEnoughSoftwareArchitecture2/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count hc-comment-count" data-xid="2018/10/12/ JustEnoughSoftwareArchitecture2/" itemprop="commentsCount"></span>
                </a>
              </span>
              <!--/noindex-->
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="架构与开发过程"><a href="#架构与开发过程" class="headerlink" title="架构与开发过程"></a>架构与开发过程</h2><p>重新审视一下敲代码这个活计。本质上是把现实中的概念和需求，转化成CPU可以理解的计算机语言的过程。整个过程中真正在敲代码的部分，恐怕在所有工作中的占比是有限的。因为你总得去开需求评审会，总得去设计划分系统组件，总得去联合调试接口，总得去修复一些bug。那么架构是什么呢，它在开发中的哪个阶段，又有什么作用呢。</p>
<a id="more"></a> 
<blockquote>
<p>软件架构，就是系统设计，以及它对诸如性能，安全和可修改性等系统质量产生的影响。</p>
<p>架构是系统的骨架，直接影响质量属性，并约束整个系统。</p>
<p>计算系统的软件架构是解释该系统所需的结构体的集合，其中包括：软件元素，元素之间的相互关系，以及二者各自的属性——SEI</p>
</blockquote>
<p>以上三种说法摘自本书，软件工程这门课程本身也就诞生了几十年，所以“架构”这个词在概念上并没有像什么公理、定理一样有统一的定义。可以包含描述软件系统的各个层级的关系抽象，也可以包含软件开发过程中的所有约束。</p>
<blockquote>
<p>软件系统的设计由开发者的决策和意图构成，设计可以被划分为软件架构和详细设计。</p>
<p>二者的界限比较模糊，架构不仅仅是系统的宏观层面。影响到系统质量属性的细节，也属于架构范畴。</p>
</blockquote>
<p>按照本书的说法——也许也是软件开发正规军的玩法——一个软件系统的诞生，是把现实世界的知识和需要，抽象成“领域知识”，转化成软件概念；经过架构设计，再进行各个层级的设计细化，描述好各种软件概念之间的关系，最终实现各部分编码的过程。使用书中的术语就是——从领域模型，细化到设计模型，最后到代码模型的过程，或者说，是把现实中的概念和需求不断抽象和建模，通过架构设计、分治、功能场景描述等手段，最后细化到代码实现的过程。其实从提出需求到敲代码，无论是在脑子里，还是在图纸上，还是在各种绘图软件里，总会有个思考和设计的过程，不同之处在于软件的规模有多大、团队的规模有多大。</p>
<p>如书中所说，从软件架构到详细设计，很难找到两者之间的边界在哪里。具体书中给的建议之中，倒是看到了诸如敏捷开发、瀑布流这些熟悉的字眼，对开发模式的理解有了内在原因上的概念补充。</p>
<h2 id="架构与团队协作"><a href="#架构与团队协作" class="headerlink" title="架构与团队协作"></a>架构与团队协作</h2><p>如果软件规模谈得上要有架构了，那么很可能就不是一个人两个人能搞定的事了。那么架构师在团队中应该是个什么角色呢，架构师画画架构图-工程师写写接口-程序员去补充实现？ —— 当然没有这么层级分明和简单明了。</p>
<blockquote>
<p>教授团队成员架构思想是必要的，统一思想更容易实现开发目标</p>
<p>最为理想的是要求开发者能够拥有架构意识</p>
</blockquote>
<p>类似于要有编程规范，当然编程规范也可以作为架构约束的一部分。团队成员需要统一架构认知，架构师或高级工程师有必要在团队中推广架构约束。书中举出了新人加入团队带来的风险和针对解决方案：</p>
<blockquote>
<p>风险实例：新人加入团队，带来架构侵蚀和架构偏移的风险：</p>
<p>团队沟通上，</p>
<ol>
<li><p>使用模块模型-层次结构图来介绍系统</p>
</li>
<li><p>结构图中会包含一些领域术语，可以建立知识库作为参考学习资料</p>
</li>
<li><p>描述系统中的质量属性与设计原则</p>
</li>
<li><p>通过组件与连接器职责列表，系统运行时的关系图 来描述运行时的系统状态</p>
</li>
</ol>
</blockquote>
<p>团队扩张时，在迭代开发中对代码结构的冲击是很难避免的。我们说新人磨合也好，说培训制度也罢，无论是老人带新人，还是开会、培训、代码review，从代码层次来讲，其实就是向新人灌输当前代码的业务内容和架构约束。而我们与书中不同之处在于，我们没有从领域模型到设计模型的各种文档，或许对号入座之后能找到部分文档，比如产品给出的需求文档、模型图，设计师给出的设计稿，可以算作领域模型的一部分；核心算法流程图、系统分层框图、核心模块类图、核心流程时序图，都可以算作设计模型的一部分。但相对而言还是脱节的，无法复原整个设计过程的原貌，当然成本是一个关键问题。</p>
<p>或许有一个问题是很值得思考的，你如何理解现在维护的系统的架构，假如团队有新成员加入，有什么方法可以快速让新成员理解这个系统。</p>
<h2 id="知识整合"><a href="#知识整合" class="headerlink" title="知识整合"></a>知识整合</h2><p>最后一个值得一提的点就是对现有知识体系的整合。虽然现有的开发知识体系都是基于Android/Java/编程相关的，但是对号入座之下，还是在架构这个可大可小的概念里得到了一些新的认知。比如原来积累的类图、时序图等在架构设计中处于哪一环，除了原本认识到除了辅助设计还有什么其他作用；比如编程规范其实可以算作架构风格约束的一部分；比如老带新、分享与培训，很多我们自然而然在做的事，本质上就是维护架构约束不被破坏与侵蚀等等。</p>
<p>印象比较深刻的是书中对模式的解读，可谓是入木三分了。</p>
<blockquote>
<p>有时一组约束总是出现的很有规律，在这种情况下对这一组约束进行命名，并作为一个模式，是很有意义的，这些模式架构风格，元素关系的类型，以及使用他们的约束共同组成的规范。架构风格限制了设计从而使开发人员可以控制风险，并获得某种质量属性。</p>
<p>模式是一种为解决重复发生的问题，而提炼出来的可复用的解决方案。模式可以应用在低级概念上，而且可以包含很多细节，比如编程语言中的惯用语法。也可以应用在中极概念上，比如表达设计中常见的对象和类模式的设计模式，还可以用更高级的概念上。</p>
</blockquote>
<p>对于设计模式——单例、工厂、观察者、适配器、责任链等等，基于面向对象语言的设计模式——Java从业者可以说是每天都在打交道了。而书中的描述是简练而抽象的，我们是管中窥豹，略见一斑，作者则是从基础规律上切入描述的，大家不在一个层级上。但是在印证之下，对模式概念的理解会更通透一些。</p>
<h2 id="以上"><a href="#以上" class="headerlink" title="以上"></a>以上</h2><p>最近愈发感受到“下定义”的重要性了，伟人们说“真理愈辩愈明”，看来确实如此，透过现象看本质，最终看的还是对本质的定义与理解，不管是事物还是规律。很多不明了的点在追根溯源之后往往会豁然开朗，还是要慎思笃行啊。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>感谢您赏个荷包蛋～</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/myWechatPay2.png" alt="桃小七 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/myAliPay2.jpeg" alt="桃小七 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/读书笔记/" rel="tag"># 读书笔记</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/29/ JustEnoughSoftwareArchitecture1/" rel="next" title="《恰如其分的软件架构》读后小结（一）">
                <i class="fa fa-chevron-left"></i> 《恰如其分的软件架构》读后小结（一）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/03/记一次AAR找不到分支的囧境/" rel="prev" title="记一次AAR找不到分支的囧境">
                记一次AAR找不到分支的囧境 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="hypercomments_widget"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpeg"
               alt="桃小七" />
          <p class="site-author-name" itemprop="name">桃小七</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">108</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              睦邻友好，欢迎串门！
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://light3moon.com/" title="三月学长的根据地" target="_blank">三月学长的根据地</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#架构与开发过程"><span class="nav-number">1.</span> <span class="nav-text">架构与开发过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#架构与团队协作"><span class="nav-number">2.</span> <span class="nav-text">架构与团队协作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#知识整合"><span class="nav-number">3.</span> <span class="nav-text">知识整合</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#以上"><span class="nav-number">4.</span> <span class="nav-text">以上</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">桃小七</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	

		<script type="text/javascript">
		_hcwp = window._hcwp || [];

		_hcwp.push({widget:"Bloggerstream", widget_id: 88427, selector:".hc-comment-count", label: "{\%COUNT%\}" });

		
		_hcwp.push({widget:"Stream", widget_id: 88427, xid: "2018/10/12/ JustEnoughSoftwareArchitecture2/"});
		

		(function() {
		if("HC_LOAD_INIT" in window)return;
		HC_LOAD_INIT = true;
		var lang = (navigator.language || navigator.systemLanguage || navigator.userLanguage || "en").substr(0, 2).toLowerCase();
		var hcc = document.createElement("script"); hcc.type = "text/javascript"; hcc.async = true;
		hcc.src = ("https:" == document.location.protocol ? "https" : "http")+"://w.hypercomments.com/widget/hc/88427/"+lang+"/widget.js";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hcc, s.nextSibling);
		})();
		</script>

	









  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="local-search-pop-overlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


  

</body>
</html>
