<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="项目开发," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="最近接手了一个骨灰级项目的升级任务，上一次功能代码的提测还是16年年中。由于当时支持的最高版本仅仅是5.0，两年下来Google Play上显示该应用支持的设备是寥寥无几，刚好有客户的产品需要该应用的功能支持，所以当前的可使用状态是不能够满足需求的。那么任务目标就是把应用支持的系统版本提高一些，由于8.0系统的升级有著名的service相关问题，旧代码的功能细节所剩的印象实在有限，所以暂定支持最高">
<meta property="og:type" content="article">
<meta property="og:title" content="旧项目升级爬坑">
<meta property="og:url" content="http://taoyuanxiaoqi.com/2018/07/14/upgradeAdmare/index.html">
<meta property="og:site_name" content="桃小七的博客">
<meta property="og:description" content="最近接手了一个骨灰级项目的升级任务，上一次功能代码的提测还是16年年中。由于当时支持的最高版本仅仅是5.0，两年下来Google Play上显示该应用支持的设备是寥寥无几，刚好有客户的产品需要该应用的功能支持，所以当前的可使用状态是不能够满足需求的。那么任务目标就是把应用支持的系统版本提高一些，由于8.0系统的升级有著名的service相关问题，旧代码的功能细节所剩的印象实在有限，所以暂定支持最高">
<meta property="og:image" content="http://7xo1uj.com1.z0.glb.clouddn.com/attr_conflict.png">
<meta property="og:image" content="http://7xo1uj.com1.z0.glb.clouddn.com/butterknife.png">
<meta property="og:image" content="http://7xo1uj.com1.z0.glb.clouddn.com/ndkbuild.png">
<meta property="og:updated_time" content="2018-07-16T14:23:39.007Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="旧项目升级爬坑">
<meta name="twitter:description" content="最近接手了一个骨灰级项目的升级任务，上一次功能代码的提测还是16年年中。由于当时支持的最高版本仅仅是5.0，两年下来Google Play上显示该应用支持的设备是寥寥无几，刚好有客户的产品需要该应用的功能支持，所以当前的可使用状态是不能够满足需求的。那么任务目标就是把应用支持的系统版本提高一些，由于8.0系统的升级有著名的service相关问题，旧代码的功能细节所剩的印象实在有限，所以暂定支持最高">
<meta name="twitter:image" content="http://7xo1uj.com1.z0.glb.clouddn.com/attr_conflict.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://taoyuanxiaoqi.com/2018/07/14/upgradeAdmare/"/>





  <title> 旧项目升级爬坑 | 桃小七的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?a6b5efe2c3a4402f319c1d4294d5e1dc";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">桃小七的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">文章信口雌黄易 思想锥心坦白难</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://taoyuanxiaoqi.com/2018/07/14/upgradeAdmare/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="桃小七">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="桃小七的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                旧项目升级爬坑
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-14T20:42:20+08:00">
                2018-07-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术探究/" itemprop="url" rel="index">
                    <span itemprop="name">技术探究</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
            <!--noindex-->
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/07/14/upgradeAdmare/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count hc-comment-count" data-xid="2018/07/14/upgradeAdmare/" itemprop="commentsCount"></span>
                </a>
              </span>
              <!--/noindex-->
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近接手了一个骨灰级项目的升级任务，上一次功能代码的提测还是16年年中。由于当时支持的最高版本仅仅是5.0，两年下来Google Play上显示该应用支持的设备是寥寥无几，刚好有客户的产品需要该应用的功能支持，所以当前的可使用状态是不能够满足需求的。那么任务目标就是把应用支持的系统版本提高一些，由于8.0系统的升级有著名的service相关问题，旧代码的功能细节所剩的印象实在有限，所以暂定支持最高版本为7.0。这里记录一下这次重拾旧项目之旅。</p>
<a id="more"></a> 
<p>升级支持设备的系统版本号不是简简单单改个targetSdkVersion/compileSdkVersion就能解决的事情。随随便便就能想到一箩筐问题：</p>
<ul>
<li>两年前的项目业务还记得多少？代码实现还能看得懂么？</li>
<li>今天用的编译/调试工具，老工程会很方便的适用起来么？</li>
<li>Android版本间的系统特性变化，涉及到最大的就是权限的动态申请问题，这一块一定是要特殊处理的，旧代码是否能便利的植入权限申请代码还是个未知数，此外各种定制ROM本身对这个功能的支持就很坑爹</li>
<li>support库与framework的升级，会不会存在兼容性问题，也是个不大不小的问号</li>
<li>……</li>
</ul>
<p>无论如何，该动手还是得动手。业界有句很中肯的话叫，大意是“如果一个程序员发现自己六个月前的代码还是不错的，那么说明他这段时间没什么进步”。搞开老项目代码之后，百感交集的发现自己好像进步很大的样子——看哪儿都不怎么顺眼，又不敢乱动。时间有限，围绕需求本身开始操作吧。</p>
<h2 id="第一步，统一配置"><a href="#第一步，统一配置" class="headerlink" title="第一步，统一配置"></a>第一步，统一配置</h2><p>发现之前的项目gradle配置十分散乱，各个module各有各的版本、support等配置，不利于统一操作。所以第一步就是整理各个module中的gradle配置，把所有共性的版本都整理到工程目录下的gradle文件的ext中去：</p>
<pre><code>ext {
    minSdkVersion = 15
    targetSdkVersion = 22
    compileSdkVersion = 22
    buildToolsVersion = &quot;22.0.1&quot;
    supportLibVersion = &quot;22.2.1&quot;
}
</code></pre><h2 id="第二步，提高版本号，迎接编译问题"><a href="#第二步，提高版本号，迎接编译问题" class="headerlink" title="第二步，提高版本号，迎接编译问题"></a>第二步，提高版本号，迎接编译问题</h2><p>统一之后，修改ext就足够了，根据需要把targetSdk和compileSdk改到25。之后就可以迎接一大波编译问题了。</p>
<ul>
<li><p>apache库缺失问题 </p>
<pre><code>Unable to find optional library: org.apache.http.legacy
</code></pre><p>  首先碰到的是阿帕奇库不见了的问题。Android 6.0不再支持 Apache HTTP client， 建议使用 HttpURLConnection 代替。然而并没有时间替换，所以要增加配置依赖：</p>
<pre><code>android {
useLibrary &apos;org.apache.http.legacy&apos;
}
</code></pre></li>
<li><p>接下来发现工具类中调用系统工具类FloatMath的sqrt找不到了。</p>
<pre><code>/**
 * Math routines similar to those found in {@link java.lang.Math}.
 *
 * &lt;p&gt;Historically these methods were faster than the equivalent double-based
 * {@link java.lang.Math} methods. On versions of Android with a JIT they
 * became slower and have since been re-implemented to wrap calls to
 * {@link java.lang.Math}. {@link java.lang.Math} should be used in
 * preference.
 *
 * &lt;p&gt;All methods were removed from the public API in version 23.
 *
 * @deprecated Use {@link java.lang.Math} instead.
 */
@Deprecated
public class FloatMath {
</code></pre><p>  该类deprecated ，注释建议使用Math替代。那就按建议的走，问题不大。</p>
</li>
<li><p>考虑到会用到一些新的开源库和support库，原本gradle2.2.2编译的脚本配置，修改成3.0.1，并升级25对应的support库与build tool版本。    其中一些2.x版本gradle中的配置在3.x中已经不适用，需要做对应的修改。</p>
</li>
<li><p>继续编译，报本地attr属性与support包属性buttonGravity冲突的错误，比较神奇</p>
<pre><code>Error:(203, 5) error: duplicate value for resource &apos;attr/buttonGravity&apos; with config &apos;&apos;.
Error:(203, 5) error: resource previously defined here.
</code></pre><p>  <img src="http://7xo1uj.com1.z0.glb.clouddn.com/attr_conflict.png" alt=""></p>
<p>  检查发现定义的style与attr并没有用到，可以说是无妄之灾了，干掉之后继续编译。</p>
</li>
<li><p>接下来是RecyclerView的相关方法丢失</p>
<pre><code>Error:(95, 38) 错误: 找不到符号
符号:   方法 setSupportsChangeAnimations(boolean)
位置: 类 ItemAnimator
</code></pre><p>  完全记不得RecyclerView有这个接口，谷歌之，发现一片鹅厂Bugly的博文<a href="https://my.oschina.net/bugly/blog/821262" target="_blank" rel="external">腾讯Bugly干货分享】RecyclerView 必知必会</a>，有以下描述：</p>
<blockquote>
<pre><code>对于RecyclerView的Item Animator，有一个常见的坑就是”闪屏问题”。这个问题的描述是：当Item视图中有图片和文字，当更新文字并调用 notifyItemChanged()时，文字改变的同时图片会闪一下。这个问题的原因是当调用 notifyItemChanged()时，会调用DefaultItemAnimator的 animateChangeImpl()执行change动画，该动画会使得Item的透明度从0变为1，从而造成闪屏。

解决办法很简单，在 rv.setAdapter()之前调用 ((SimpleItemAnimator)rv.getItemAnimator()).setSupportsChangeAnimations(false)禁用change动画。
</code></pre></blockquote>
<p>  想来新版本问题已经解决，该方法已经被干掉了，直接去掉处理。</p>
</li>
<li><p>继续，发现开源库兼容问题，ButterKnife 版本冲突<br>  <img src="http://7xo1uj.com1.z0.glb.clouddn.com/butterknife.png" alt=""></p>
<p>  通过CSDN <a href="https://blog.csdn.net/donkor_/article/details/79020482" target="_blank" rel="external">AndroidStudio3.0 注解报错Annotation processors must be explicitly declared now.</a> 添加gradle配置解决</p>
</li>
<li><p>NDK build工具问题，如今只支持C make了，老版本的NDK不受待见了：<br>  <img src="http://7xo1uj.com1.z0.glb.clouddn.com/ndkbuild.png" alt=""><br>  好在c代码并没有更新的可能，退回老代码生成SO文件，直接引入SO库处理。</p>
<p>  至此，终于可以打出一个APK来了。</p>
</li>
</ul>
<h2 id="别急，还有各种crash"><a href="#别急，还有各种crash" class="headerlink" title="别急，还有各种crash"></a>别急，还有各种crash</h2><ul>
<li><p>首当其冲的居然还是黄油刀——</p>
<pre><code>E/AndroidRuntime: FATAL EXCEPTION: main
                                               Process: com.mosaic.app, PID: 18549
                                               java.lang.NoClassDefFoundError: Failed resolution of: Lbutterknife/ButterKnife;
                                                   at com.mosaic.app.about.GuideActivity.onCreate(GuideActivity.java:92)
                                                   at android.app.Activity.performCreate(Activity.java:7372)
                                                   at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1218)
                                                   at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:3147)
                                                   at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:3302)
                                                   at android.app.ActivityThread.-wrap12(Unknown Source:0)
                                                   at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1891)
                                                   at android.os.Handler.dispatchMessage(Handler.java:108)
                                                   at android.os.Looper.loop(Looper.java:166)
                                                   at android.app.ActivityThread.main(ActivityThread.java:7425)
                                                   at java.lang.reflect.Method.invoke(Native Method)
                                                   at com.android.internal.os.Zygote$MethodAndArgsCaller.run(Zygote.java:245)
                                                   at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:921)
                                                Caused by: java.lang.ClassNotFoundException: Didn&apos;t find class &quot;butterknife.ButterKnife&quot; on path: DexPathList[[zip file &quot;/system/framework/com.google.android.maps.jar&quot;, zip file &quot;/data/app/me.airtake-i_3R4RRH5SDyBLA_g5pipw==/base.apk&quot;],nativeLibraryDirectories=[/data/app/me.airtake-i_3R4RRH5SDyBLA_g5pipw==/lib/arm, /data/app/me.airtake-i_3R4RRH5SDyBLA_g5pipw==/base.apk!/lib/armeabi-v7a, /system/lib, /vendor/lib, /product/lib]]
                                                   at dalvik.system.BaseDexClassLoader.findClass(BaseDexClassLoader.java:93)
</code></pre><p>  网上的说法clean/rebuild/instent run，全都是无效的。无奈之下通过升级到最新版处理，替换失效的butterknife注解，注释掉失效的方法，这一波改动比较大，好在效果还可以。</p>
</li>
</ul>
<ul>
<li><p>接下来就是动态权限申请这个系统自带深坑了，即使是不考虑旧项目升级这个情况，正常项目中由于国内各种五花八门定制ROM的存在，该问题也一直是个深坑，加之项目时间节点的限制。斟酌再三还是选择口碑还算不错、兼容性也还可以的AndPermission。随之而来的问题就是引入一个开源库带来的编译依赖等问题的潜在风险。</p>
<p>  AndPermission中使用了lambada表达式，由于项目已经升级有gradle3.0.1，在app module中添加：</p>
<pre><code>compileOptions {
    targetCompatibility 1.8
    sourceCompatibility 1.8
}
</code></pre><p>  解决编译问题。其他的就是基于AndPermission对用到的具体需要动态申请的权限做业务实现，这部分新增的代码改动是最大的。</p>
</li>
</ul>
<ul>
<li>继续过主流程功能，有闪退中的最平凡最常见的品类出现——空指针异常。很奇怪的服务端接口返回时，调用时的context为null，有趣的是调用点是fragment中的setUserVisibleHint方法。该方法在很久以前的网文中被冠以fragment中真正的onResume/onPause的名号。似乎这货在新系统版本中找不见对应activity的context了，最快速的解决方法是：一方面对报空位置防御式判空处理，另一方面分析业务的需要，切换调用点处理。</li>
</ul>
<pre><code>ok，这下主流程崩溃的问题暂时没有碰到了。
</code></pre><h2 id="事情并没有完"><a href="#事情并没有完" class="headerlink" title="事情并没有完"></a>事情并没有完</h2><p>在测试主流程崩溃的时候，发现了一些让我很崩溃的问题——不少页面发生了一些奇怪的变化。有些阴影效果显示的很夸张，有些布局称满了整个屏幕，最无奈的是，如果你没有看过所有页面，就没办法确定是否所有页面都没有问题。</p>
<ul>
<li><p>阴影问题比较奇怪，由于需求上更加优先能用，并且问题位置只有两处，直接做去掉阴影处理。</p>
</li>
<li><p>布局问题一般是由于升级了support库，recyclerView出现了的适配问题，很多item布局都被撑大了。原本布局文件中match_parent需要修改为wrap_content</p>
</li>
</ul>
<p>此外调试过程中，发现在onResume中调用AndPermission会频繁回调onResume。分析源码得知该开源库的原理就是新启动一个Activity实现的，所以onResume中调用它来申请权限并不合适。源代码中需要动态申请权限的功能代码又没有封装的适合动态处理，改动源码会导致时间进度不可控。最终采用了牺牲体验的做法，部分权限统一在进入应用时提示申请权限，不影响原代码。</p>
<h2 id="一些总结"><a href="#一些总结" class="headerlink" title="一些总结"></a>一些总结</h2><p>捞一份两年没怎么动过的代码做系统升级适配体验上并不怎么好。虽然提前做了一些可能碰到问题的预估，但实际执行过程中会碰到更多的问题。</p>
<p>各种各样的兼容问题，系统/控件/开源库/编译工具等各种相互依赖纠结在一起的升级导致的兼容问题，可怕之处在于这些东西不完全可知。带来的直接问题就是时间评估失效、风险无法控制。所以第一点就是，这种情况下的项目基本是无法预知所有问题的，时间预算上要照顾好自己。</p>
<p>接下来是问题的解决方案，解决问题的方法可能有很多种。我们需要的是根据项目的最优先要求来选取方法，比如快速上线。那么此时完全可以不纠缠于细节，采用规避或替换的方式快速解决问题，同时要最小规模引入变化，警惕变化是否会引发连锁的新问题。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>感谢您赏个荷包蛋～</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/myWechatPay2.png" alt="桃小七 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/myAliPay2.jpeg" alt="桃小七 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/项目开发/" rel="tag"># 项目开发</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/02/AndroidComponent/" rel="next" title="《Android组件化架构》">
                <i class="fa fa-chevron-left"></i> 《Android组件化架构》
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/29/ JustEnoughSoftwareArchitecture1/" rel="prev" title="《恰如其分的软件架构》读后小结（一）">
                《恰如其分的软件架构》读后小结（一） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="hypercomments_widget"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpeg"
               alt="桃小七" />
          <p class="site-author-name" itemprop="name">桃小七</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">100</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              睦邻友好，欢迎串门！
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://light3moon.com/" title="三月学长的根据地" target="_blank">三月学长的根据地</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#第一步，统一配置"><span class="nav-number">1.</span> <span class="nav-text">第一步，统一配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二步，提高版本号，迎接编译问题"><span class="nav-number">2.</span> <span class="nav-text">第二步，提高版本号，迎接编译问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#别急，还有各种crash"><span class="nav-number">3.</span> <span class="nav-text">别急，还有各种crash</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#事情并没有完"><span class="nav-number">4.</span> <span class="nav-text">事情并没有完</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一些总结"><span class="nav-number">5.</span> <span class="nav-text">一些总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">桃小七</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	

		<script type="text/javascript">
		_hcwp = window._hcwp || [];

		_hcwp.push({widget:"Bloggerstream", widget_id: 88427, selector:".hc-comment-count", label: "{\%COUNT%\}" });

		
		_hcwp.push({widget:"Stream", widget_id: 88427, xid: "2018/07/14/upgradeAdmare/"});
		

		(function() {
		if("HC_LOAD_INIT" in window)return;
		HC_LOAD_INIT = true;
		var lang = (navigator.language || navigator.systemLanguage || navigator.userLanguage || "en").substr(0, 2).toLowerCase();
		var hcc = document.createElement("script"); hcc.type = "text/javascript"; hcc.async = true;
		hcc.src = ("https:" == document.location.protocol ? "https" : "http")+"://w.hypercomments.com/widget/hc/88427/"+lang+"/widget.js";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hcc, s.nextSibling);
		})();
		</script>

	









  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="local-search-pop-overlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


  

</body>
</html>
